<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.搜狐快站 1.谈谈你做过的项目；2.项目中最有成就感的部分；3.倒计时如何实现？（NSTimer，还有其他的实现方式吗）；4.UIButton的继承关系？5.iOS中可以进行输入的控件？（UITextView,UITextField）;6.快排的实现原理；7.短信验证码会有倒计时功能吗?第一次验证失败后还可以再进行验证吗？8.Android开发和iOS开发的区别； 二.搜狐社交产品中心 1.我">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS知识点（五）">
<meta property="og:url" content="https://iossun.github.io/2016/11/30/知识点（五）/index.html">
<meta property="og:site_name" content="mumu@note">
<meta property="og:description" content="一.搜狐快站 1.谈谈你做过的项目；2.项目中最有成就感的部分；3.倒计时如何实现？（NSTimer，还有其他的实现方式吗）；4.UIButton的继承关系？5.iOS中可以进行输入的控件？（UITextView,UITextField）;6.快排的实现原理；7.短信验证码会有倒计时功能吗?第一次验证失败后还可以再进行验证吗？8.Android开发和iOS开发的区别； 二.搜狐社交产品中心 1.我">
<meta property="og:updated_time" content="2018-05-28T09:40:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS知识点（五）">
<meta name="twitter:description" content="一.搜狐快站 1.谈谈你做过的项目；2.项目中最有成就感的部分；3.倒计时如何实现？（NSTimer，还有其他的实现方式吗）；4.UIButton的继承关系？5.iOS中可以进行输入的控件？（UITextView,UITextField）;6.快排的实现原理；7.短信验证码会有倒计时功能吗?第一次验证失败后还可以再进行验证吗？8.Android开发和iOS开发的区别； 二.搜狐社交产品中心 1.我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iossun.github.io/2016/11/30/知识点（五）/"/>





  <title>iOS知识点（五） | mumu@note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu@note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孜孜不倦，逆流而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iossun.github.io/2016/11/30/知识点（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu@note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS知识点（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-30T00:00:00+08:00">
                2016-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/30/知识点（五）/" class="leancloud_visitors" data-flag-title="iOS知识点（五）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一.搜狐快站</p>
<p>1.谈谈你做过的项目；<br>2.项目中最有成就感的部分；<br>3.倒计时如何实现？（NSTimer，还有其他的实现方式吗）；<br>4.UIButton的继承关系？<br>5.iOS中可以进行输入的控件？（UITextView,UITextField）;<br>6.快排的实现原理；<br>7.短信验证码会有倒计时功能吗?第一次验证失败后还可以再进行验证吗？<br>8.Android开发和iOS开发的区别；</p>
<p>二.搜狐社交产品中心</p>
<p>1.我们项目中用到的缓存方式；用的是数据库还是归档？<br>2.我们项目中使用的网络库是什么？<br>3.TableView的优化和重用；比如不等高的cell如何重用？不同的cell里面包含的UI不同如何重用？滑动太卡如何优化？<br>4.图片缓存如何优化？圆角图片如何优化？<br>5.JSON等数据格式如何模型化？使用哪些第三方库？<br>6.MVC，MVVM？<br>7.开发中用到的设计模式？单例、MVC、delegate。<br>8.数据结构堆与栈的区别；栈与队列的区别；<br>9.用OC如何实现栈与队列；<br>10.如何防止死锁；<br>11.GCD如何实现同步任务，即如何执行完一段代码后再去执行另一段代码；（线程组，barrier，信号量）<br>12.block如何解除循环引用；<br>13.block的原理是什么，如何去找到这个block；（函数指针）<br>14.运行时替换系统的设置颜色的方法，但是在某几处还是要使用系统的方法，如何使用运行时实现；<br>15.OC和Java的区别；<br>16.面向对象的三大特性，iOS开发时如何体现面向对象的；<br>17.你们UI使用什么开发方式；<br>18.H5混编：OC如何调用js的代码；js调用OC的代码；分别是如何进行调用的；<br>19.分享功能你们是如何实现的；<br>20.应用之间如何唤起，如何把scheme加入白名单；</p>
<p>三.蚂蚁金服<br>1.在第一家实习公司时做的项目，完成了哪些模块；<br>2.在当前公司时做的项目，完成了哪些模块；<br>3.序列化与反序列化；JSON怎么转化为模型；<br>4.iOS中的数据库，CoreData；<br>5.开源项目中OnceNote中的技术闪亮点；<br>6.数学建模时做的题目，是怎么建模的，使用了什么工具；<br>7.Java和OC的优缺点，与Android中的Java有什么区别；<br>8.NSString为什么用的copy，copy和strong有什么区别；<br>9.NSCopying,NSCoding,讲讲这两个东西；<br>10.面向对象的三大特性，讲讲多态；<br>11.类A想调用类C的方法，类C继承自类B，需要如何实现；</p>
<h2 id="12-一个类实现的功能是越多越好还是越少越好？单一职责原则；"><a href="#12-一个类实现的功能是越多越好还是越少越好？单一职责原则；" class="headerlink" title="12.一个类实现的功能是越多越好还是越少越好？单一职责原则；"></a>12.一个类实现的功能是越多越好还是越少越好？单一职责原则；</h2><p>1.在两家公司做的项目介绍；<br>2.内联函数是什么？<br>3.堆和栈的区别；如何优化堆和栈！！！；哪一种会造成内存碎片；block分配在哪里；<br>4.block的循环引用；block的代码实现；为什么会造成循环引用；block是如何强引用self的；<br>5.如何去自己实现一个自动释放池；自动释放池的作用；自动释放池是如何管理对象的；<br>6.static的作用；static const为什么要加static；static const与#define的区别；<br>7.项目中做的比较好的部分；<br>8.block在传递的时候，是否会改变存储位置？比如是否会从栈复制到堆；原来的block是否会被释放；</p>
<p>四.微店<br>1.Block的实现内部机制，外部的变量是怎么传到Block中去的；<br>2.快速排序的实现，复杂度；有其他哪些排序算法；<br>3.判断单向链表中是否有环；<br>4.iOS的内存管理机制，和GC有什么区别；<br>5.Runtime；<br>6.C++中函数是如何调用的；<br>7.如果不使用UICollectionView，那么如何实现瀑布流，如何设计数据结构，讲讲思路；<br>8.如果有一个比内存大的大文件，那么如何实现排序；<br>9.http和https的区别，https使用了什么加密算法；<br>10.https的效率一定比http低吗，是每一次都低吗？<br>11.storyboard到手机UI显示，整个过程是怎样的？<br>12.xib、nib需要被编译吗？它们分别是什么类型的文件？</p>
<p>五.网易金融<br>1.实习期间做的工作，以下问题都是基于实习项目展开的；<br>2.简单说说你实现哪些功能模块？<br>3.Autolayout的使用，几个View如何布局，如何设置cell的高度，几个并列的View如何居中？<br>4.项目中你使用了哪些设计模式？<br>5.你们项目中是怎样架构的（MVC？MVVM？）；<br>6.你们项目中的多线程是如何实现的？<br>7.队列有哪些？队列和线程的关系？<br>8.说说列表功能的实现（涉及cell的自定义等）；<br>9.Block中的循环引用；Block的复制；Block的存储位置；Block如何改变外面的变量；__block修饰符的内部机制！！！；<br>10.简单的需求：几个任务执行完以后再去做某项任务，如何实现？（GCD线程组？）<br>11.你是如何进行持续学习的？你是学习方式是怎样的？<br>12.最近你在学习哪些技术，现在你感兴趣的是哪方面？<br>13.聊了聊iOS安全方面的内容；<br>14.Swift中的Protocol。。。；<br>15.你们的项目用的是OC还是Swift；<br>16.Category和Extension；Category的缺点和优点；如何克服或者弥补这个缺点（不能添加实例变量，用Runtime实现？）；<br>17.属性修饰符：copy，weak。。。<br>18.NSNotification是同步的还是异步的？？？（貌似是同步的）<br>19.NSNotification的使用需要注意什么？（不用时要移除通知？）<br>20.Block的嵌套使用；<br>21.iOS安全，如何在客户端实现一些安全措施。比如如何做用户输入密码时的键盘输入安全。</p>
<p>六.腾讯<br>1.算法：一棵多叉树，每个节点上有个值，求一条路径上值的和为sum的路径有哪些；<br>2.在网络请求中，如何来处理网络速度慢、网络中断网络抖动等等网络问题；<br>3.你做的项目的难点在哪里？<br>4.你未来三年的规划是什么？</p>
<p>七.百度<br>1.用过哪些设计模式，用代码实现单例模式，讲讲代理模式的优点，画出代理模式的类结构图；<br>2.手写二插搜索树的查找，分别用循环和递归实现，哪一种的效率高，递归的空间复杂度是多少；<br>3.App端的数据缓存；<br>4.有哪些查找算法，复杂度分别是多少；<br>5.哈希查找的时间复杂度是多少，如何解决冲突，如何优化哈希；<br>6.有哪些进程调度或内存管理的算法？（比如先来先服务，高优先级服务，最近最久未使用等等）；<br>7.使用什么数据结构来实现LRU最近最久未使用，画图来模拟一下；</p>
<h2 id="8-Linux命令行，搜索某个文件的命令；"><a href="#8-Linux命令行，搜索某个文件的命令；" class="headerlink" title="8.Linux命令行，搜索某个文件的命令；"></a>8.Linux命令行，搜索某个文件的命令；</h2><p>1.项目中的图片上传功能如何实现，为什么使用队列上传，为什么不用异步上传；<br>2.安卓开发与iOS开发的区别和优缺点；<br>3.转到后台的应用如何保持活跃，而不被系统kill；应用转到后台的整个过程是怎样的？<br>4.iOS中如何实现单例，用GCD来实现一下；<br>5.GCD的全拼；<br>6.Xcode开发中如何创建一个代码块（代码片）；<br>7.iOS10中的新特性，聊了聊WWDC；<br>8.对项目中用到的图片选择器的优化和自定义，包括图片多选功能；</p>
<h2 id="9-GCD中如何创建异步线程，GCD中是否能stop一个线程执行；"><a href="#9-GCD中如何创建异步线程，GCD中是否能stop一个线程执行；" class="headerlink" title="9.GCD中如何创建异步线程，GCD中是否能stop一个线程执行；"></a>9.GCD中如何创建异步线程，GCD中是否能stop一个线程执行；</h2><p>1.讲讲iOS系统；<br>2.你们有没有用到什么新的技术；<br>3.你算法怎么样？<br>4.讲讲体现你学习能力的事情？<br>5.为什么从上一家公司实习离职？</p>
<p>八.小红书<br>1.你实习的项目中哪些是你做的？<br>2.你觉得我们小红书的App怎么样？<br>3.手写代码：给定一个字符串，同时给定两个字符，求出包含这两个字符的最小子串的长度；<br>比如输入：addcddabc    ,a  ,c<br>那么包含的子串为：addc,   cdda,   abc  —&gt;最小的子串长度为3;<br>4.说说iOS和Android开发的区别；</p>
<p>九.网易杭研<br>1.你们的iOS应用是如何来提高安全性的；<br>2.应用的砸壳过程；<br>3.https的秘钥协商过程，证书交换过程；<br>4.讲讲Runtime，以及消息转发过程；<br>5.讲讲iOS的内存管理；<br>6.你们APP中的一些方案选型问题：如网路库选型，页面路由选型；<br>7.页面的动画或者渲染的优化如何做？讲讲CoreAnimation；<br>8.讲讲Foundation和CoreFoundation之间的区别；CoreFoundation是不支持ARC的，如何与Foundation之间进行转化。<br>9.如何实现界面栈的重构，如何移除栈中的界面；<br>10.如何对UITableView进行优化，你们的cell都是等高的么；<br>11.如果让你自己实现下拉刷新的功能，你如何实现；<br>12.MVVM以及代码臃肿问题；</p>
<h2 id="13-简单聊聊ReactiveCocoa以及数据刷新问题；"><a href="#13-简单聊聊ReactiveCocoa以及数据刷新问题；" class="headerlink" title="13.简单聊聊ReactiveCocoa以及数据刷新问题；"></a>13.简单聊聊ReactiveCocoa以及数据刷新问题；</h2><p>十.图片社交in<br>1.项目中的alert sheet的层级，是添加到哪里？以及key window的层级结构；<br>2.应用中的安全机制；有哪些对称加密、非对称加密算法；<br>3.进行直播，使用字典存储观众，观众有进入和离开，人数比较多，如何实现这样一个功能；以及如何实现排序；<br>4.字典中是如何去进行查找的？并发查找；<br>5.笔记在更新的时候进行修改，如何处理这种情况，如何防止脏数据；<br>6.GCD中有哪些方法？<br>7.讲讲runloop；<br>8.讲讲runtime；<br>9.本地化持久方案；<br>10.在什么时候我们需要使用autoreleasepool；什么时候需要我们手动去写一个autoreleasepool；<br>11.单例的作用，什么场景下才需要使用单例；<br>12.ARC是一种编译时特性还是运行时特性；</p>
<p>十一.墨迹天气<br>1.模块化开发框架有哪些用过？<br>2.weak的作用；<br>3.有哪些属性修饰符；<br>4.混合开发中如何传递数据，即js和oc如何传递数据、参数；<br>5.做过那些优化？<br>6.说说我们的App中有哪些需要改进的；<br>7.讲讲MVC，MVVM；<br>8.atomic一定是线程安全的吗？<br>9.iOS中多线程的实现方式；<br>10.碰到过内存泄露吗？如何查看或者检测内存泄露；<br>11.你们是如何封装网络请求库的；</p>
<p>十二.同花顺<br>1.KVO的实现原理；<br>2.UITableView的复用，如果UITableView的高度很高，即frame的高度超过屏幕高度，会怎么进行复用；<br>3.weak、assign的区别；<br>4.什么是死锁；<br>5.二叉树的搜索，搜索二叉树中所有值为2的节点，并返回，代码实现；<br>6.讲讲runtime；<br>7.weak为什么比assign安全，其实现原理是怎样的；<br>8.消息推送如何实现，整个过程是怎样的；<br>9.缓存图片如何实现，缓存到哪里；如果图片显示有破损，可能是什么原因造成的；</p>
<p>十三.华为<br>1.算法：str = “4213523…..54”很长的数字字符串，如何判断是否能被6整除；<br>2.安卓有哪些特性可以提高安全性；<br>3.C/C++中有哪些会导致安全问题；<br>4.你的获奖是什么时候获得的，研究生有没有获得什么奖学金；<br>5.简单介绍了加壳，混淆，安全，逆向，hook等；<br>6.学习成绩怎么样？班级前几？</p>
<h2 id="7-你擅长哪种语言；"><a href="#7-你擅长哪种语言；" class="headerlink" title="7.你擅长哪种语言；"></a>7.你擅长哪种语言；</h2><p>1.介绍了自己的Android项目；<br>2.为什么要上线自己的Android应用；<br>3.问选择华为项目组的事情;<br>4.上家公司实习情况；<br>5.Android应用有哪些收费模式，如何实现收费；</p>
<p>十四.搜狐集团<br>1.iOS做过哪些渲染优化；<br>2.二叉树非递归中序遍历代码实现；</p>
<h2 id="3-合并两个已经有序的链表代码实现；"><a href="#3-合并两个已经有序的链表代码实现；" class="headerlink" title="3.合并两个已经有序的链表代码实现；"></a>3.合并两个已经有序的链表代码实现；</h2><p>1.Android应用是否可以读取本机号码；iOS应用是否可以读取本机号码；<br>2.使用位运算符实现两个整型加法代码实现，不考虑溢出；</p>
<p>十五.今日头条<br>1.算法：二叉树的左右子树交换代码实现；<br>2.页面路由如何实现，如何去维护一张路由表；页面是如何去进行跳转的（runtime）；路由表中的键和值分别是什么？如何根据服务器下发的数据加载页面；<br>3.js和OC如何调用；（js是怎样调用oc的）；<br>4.GCD和NSOperation的区别；哪一个的复用性更好；NSOperation的队列可以cancel吗，里面的任务可以cancel吗；<br>5.block和self的循环引用；到底是如何循环引用的；<br>6.SDWebImage的缓存策略，是如何从缓存中hit一张图片的；使用了几级缓存；缓存如何满了如何处理，是否要设置过期时间；<br>7.讲讲RunLoop；<br>8.讲讲iOS动画，比如CoreAnimation；<br>9.屏幕上点击一个View，事件是如何去响应的；<br>10.深拷贝与浅拷贝；<br>11.有哪几种类型的block；什么情况下block会从栈区复制到堆区；<br>12.在一个函数中的局部变量，需要return，那么这个局部变量什么时候会被释放；它是分配在哪里？<br>13.CALayer和UIView的区别；动画可以作用于CALayer和UIView吗？<br>14.讲讲runtime，以及hook，以及如何进行方法交换；</p>
<h2 id="15-讲讲逆向工程；"><a href="#15-讲讲逆向工程；" class="headerlink" title="15.讲讲逆向工程；"></a>15.讲讲逆向工程；</h2><p>1.算法:double power(double  x, int n)函数实现，最好是O(long)复杂度；<br>2.使用关联对象把属性添加到category中，具体步骤是怎样的；<br>3.如何去手动触发KVO，如何让KVO去监听一个方法；<br>4.weak和assign的区别；<br>5.weak在它指向的对象被释放后，会被置为nil，该机制是如何实现的；<br>6.NSString为什么要修饰成copy；block为什么要修饰为copy；<br>7.哪些属性需要修饰为weak；</p>
<h2 id="8-NSMutableArray在block中修改时，是否要修饰为-block-int类型呢；"><a href="#8-NSMutableArray在block中修改时，是否要修饰为-block-int类型呢；" class="headerlink" title="8.NSMutableArray在block中修改时，是否要修饰为__block;   int类型呢；"></a>8.NSMutableArray在block中修改时，是否要修饰为__block;   int类型呢；</h2><p>1.讲讲JSPatch；使用了iOS的什么原理；<br>2.讲讲MVC，MVVM，MVP；MVP是哪三个单词的缩写；<br>3.操作系统进程间通讯的方式；<br>4.讲讲共享锁和互斥锁；<br>5.进程和线程的区别；<br>6.UIViewController的生命周期；<br>7.UITableView滑动卡顿如何解决优化；<br>8.iOS多线程有哪几种方式；<br>9.让你印象深刻的学到的技术；安全？<br>10.Linux和Unix相关知识；<br>11.http和https的区别；<br>12.get和post的区别；<br>13.非对称加密方式有哪些，数字签名如何实现；</p>
<p>十六.中国移动杭研<br>1.群面题目：移动支付安全；<br>2.实习中的开发流程；</p>
<h2 id="3-当前手头offer情况；"><a href="#3-当前手头offer情况；" class="headerlink" title="3.当前手头offer情况；"></a>3.当前手头offer情况；</h2><p>1.bad_access这个bug是如何出现的？<br>2.NSString为什么用weak修饰，如果使用strong修饰会怎样？<br>3.讲讲单例设计模式，在什么情况下使用单例模式？<br>4.iOS响应链；<br>5.isa指针的作用；<br>6.列表中图片缓存与内存优化，有没有出现过OOM的情况；<br>7.手头的offer情况；<br>8.技术上和生活上有哪些缺陷和不足；<br>9.默认的属性修饰符有哪些；<br>10.了解socket吗； </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/知识点（三）/" rel="next" title="iOS知识点（三）">
                <i class="fa fa-chevron-left"></i> iOS知识点（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/知识点（四）/" rel="prev" title="iOS知识点（三）">
                iOS知识点（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg"
               alt="孙慕" />
          <p class="site-author-name" itemprop="name">孙慕</p>
           
              <p class="site-description motion-element" itemprop="description">知识总结积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-一个类实现的功能是越多越好还是越少越好？单一职责原则；"><span class="nav-number">1.</span> <span class="nav-text">12.一个类实现的功能是越多越好还是越少越好？单一职责原则；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Linux命令行，搜索某个文件的命令；"><span class="nav-number">2.</span> <span class="nav-text">8.Linux命令行，搜索某个文件的命令；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-GCD中如何创建异步线程，GCD中是否能stop一个线程执行；"><span class="nav-number">3.</span> <span class="nav-text">9.GCD中如何创建异步线程，GCD中是否能stop一个线程执行；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-简单聊聊ReactiveCocoa以及数据刷新问题；"><span class="nav-number">4.</span> <span class="nav-text">13.简单聊聊ReactiveCocoa以及数据刷新问题；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-你擅长哪种语言；"><span class="nav-number">5.</span> <span class="nav-text">7.你擅长哪种语言；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-合并两个已经有序的链表代码实现；"><span class="nav-number">6.</span> <span class="nav-text">3.合并两个已经有序的链表代码实现；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-讲讲逆向工程；"><span class="nav-number">7.</span> <span class="nav-text">15.讲讲逆向工程；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-NSMutableArray在block中修改时，是否要修饰为-block-int类型呢；"><span class="nav-number">8.</span> <span class="nav-text">8.NSMutableArray在block中修改时，是否要修饰为__block;   int类型呢；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-当前手头offer情况；"><span class="nav-number">9.</span> <span class="nav-text">3.当前手头offer情况；</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙慕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BaKu72zk5g7NY56Nrism5B5m-gzGzoHsz", "PtJC4e2EuqItIkCTOKeW6UCU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
