<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="命名规范(尽量模仿OC系统命名)属性、变量的命名123UIButton *removeBtn //移除按钮UILabel *ageLbl //年龄标签NSString *addressStr//地址字符串  遵守小驼峰命名规则 变量的名称一般同时包含功能与类型 系统常用类作实例变量声明时加入后缀     类型 缩写     NSString Str   UIButton Btn   UILabel">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀OC代码-前奏">
<meta property="og:url" content="https://iossun.github.io/2017/08/26/优秀代码前奏/index.html">
<meta property="og:site_name" content="mumu@note">
<meta property="og:description" content="命名规范(尽量模仿OC系统命名)属性、变量的命名123UIButton *removeBtn //移除按钮UILabel *ageLbl //年龄标签NSString *addressStr//地址字符串  遵守小驼峰命名规则 变量的名称一般同时包含功能与类型 系统常用类作实例变量声明时加入后缀     类型 缩写     NSString Str   UIButton Btn   UILabel">
<meta property="og:updated_time" content="2017-09-22T03:10:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优秀OC代码-前奏">
<meta name="twitter:description" content="命名规范(尽量模仿OC系统命名)属性、变量的命名123UIButton *removeBtn //移除按钮UILabel *ageLbl //年龄标签NSString *addressStr//地址字符串  遵守小驼峰命名规则 变量的名称一般同时包含功能与类型 系统常用类作实例变量声明时加入后缀     类型 缩写     NSString Str   UIButton Btn   UILabel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iossun.github.io/2017/08/26/优秀代码前奏/"/>





  <title>优秀OC代码-前奏 | mumu@note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu@note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孜孜不倦，逆流而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iossun.github.io/2017/08/26/优秀代码前奏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu@note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优秀OC代码-前奏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T00:00:00+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective—C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective—C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/26/优秀代码前奏/" class="leancloud_visitors" data-flag-title="优秀OC代码-前奏">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="命名规范-尽量模仿OC系统命名"><a href="#命名规范-尽量模仿OC系统命名" class="headerlink" title="命名规范(尽量模仿OC系统命名)"></a>命名规范(尽量模仿OC系统命名)</h4><h5 id="属性、变量的命名"><a href="#属性、变量的命名" class="headerlink" title="属性、变量的命名"></a>属性、变量的命名</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UIButton *removeBtn //移除按钮</div><div class="line">UILabel *ageLbl //年龄标签</div><div class="line">NSString *addressStr//地址字符串</div></pre></td></tr></table></figure>
<ol>
<li>遵守小驼峰命名规则</li>
<li>变量的名称一般同时包含功能与类型</li>
<li>系统常用类作实例变量声明时加入后缀</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NSString</td>
<td style="text-align:center">Str</td>
</tr>
<tr>
<td style="text-align:center">UIButton</td>
<td style="text-align:center">Btn</td>
</tr>
<tr>
<td style="text-align:center">UILabel</td>
<td style="text-align:center">Lbl</td>
</tr>
<tr>
<td style="text-align:center">UIImage</td>
<td style="text-align:center">Img</td>
</tr>
<tr>
<td style="text-align:center">UIImageView</td>
<td style="text-align:center">ImagView</td>
</tr>
<tr>
<td style="text-align:center">UIView</td>
<td style="text-align:center">View</td>
</tr>
<tr>
<td style="text-align:center">UIViewController</td>
<td style="text-align:center">VC</td>
</tr>
<tr>
<td style="text-align:center">NSArray</td>
<td style="text-align:center">Array</td>
</tr>
<tr>
<td style="text-align:center">NSMutableArray</td>
<td style="text-align:center">Marray</td>
</tr>
<tr>
<td style="text-align:center">NSDictionary</td>
<td style="text-align:center">Dict</td>
</tr>
<tr>
<td style="text-align:center">NSMutableDictionary</td>
<td style="text-align:center">Mdict</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h5 id="类的命名"><a href="#类的命名" class="headerlink" title="类的命名"></a>类的命名</h5><p>类名（以及类别、协议名）应首字母大写，并以驼峰格式分割单词。</p>
<ol>
<li><strong>类的前缀：</strong>所有类名、枚举、结构、protocol定义时最好加一个统一的标示符，可以是项目缩写，或者个人项目的名称缩写，例如都加上全大写的SM（我的姓氏）或 HW(华为公司名缩写)作为前缀</li>
<li><strong>类的后缀：</strong>所有的控制器都加上Controller,所有的通知名都加上Notification，所有protocol定义时，都加上后缀Delegate</li>
</ol>
<h5 id="方法命名"><a href="#方法命名" class="headerlink" title="方法命名"></a>方法命名</h5><ol>
<li><p>方法名应遵守小驼峰原则，首字母小写，其他单词首字母大写,每个空格分割的名称以动词开头。执行性的方法应该以动词开头，小写字母开头，返回性的方法应该以返回的内容开头，（遵循见名之意）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (BOOL)isEqualToString:(NSString *)aString;</div><div class="line">+ (instancetype)stringWithString:(NSString *)string;</div><div class="line">- (void)insertString:(NSString *)aString atIndex:(NSUInteger)loc;</div></pre></td></tr></table></figure>
</li>
<li><p>代理方法:以发送代理的对象类名作为代理方法名的开始（去掉类名的前缀，并且小写开头） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section;</div><div class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath;</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="枚举的命名"><a href="#枚举的命名" class="headerlink" title="枚举的命名"></a>枚举的命名</h5><p>枚举类型命名要加相关类名前缀并且枚举值命名要加枚举类型前缀.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, UITableViewScrollPosition) &#123;</div><div class="line">    UITableViewScrollPositionNone,</div><div class="line">    UITableViewScrollPositionTop,    </div><div class="line">    UITableViewScrollPositionMiddle,   </div><div class="line">    UITableViewScrollPositionBottom</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h5 id="宏的命名"><a href="#宏的命名" class="headerlink" title="宏的命名"></a>宏的命名</h5><ol>
<li><p>宏、常量名都要使用大写字母，用下划线‘_’分割单词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#define URL_LOGIN  @&quot;/v1/user/login”</div><div class="line">#define URL_UPDATE  @&quot;/v1/user/update”</div></pre></td></tr></table></figure>
</li>
<li><p>宏定义中如果包含表达式或变量，表达式和变量必须用小括号括起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#define MY_MIN(A, B)  ((A)&gt;(B)?(B):(A))</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h4><h5 id="属性注释"><a href="#属性注释" class="headerlink" title="属性注释"></a>属性注释</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/** 名字 */</div><div class="line"></div><div class="line">@property(nonatomic,strong)NSString* name;</div><div class="line"></div><div class="line">/** 年龄 */</div><div class="line"></div><div class="line">@property(nonatomic,strong)NSString* age;</div><div class="line">注释统一采用文档注释方式:/**  */</div></pre></td></tr></table></figure>
<h5 id="方法集注释"><a href="#方法集注释" class="headerlink" title="方法集注释"></a>方法集注释</h5><p>方法集注释就是对多个方法进行统一注释,可以有效的看出哪些方法进行的什么操作,分块化（代理方法，按钮点击监听…）便于代码管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#pragma mark XXX</div></pre></td></tr></table></figure>
<h5 id="方法注释"><a href="#方法注释" class="headerlink" title="方法注释"></a>方法注释</h5><p>xCode自带的方法注释 方法前command + Option + /</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> &lt;#Description#&gt;</div><div class="line"></div><div class="line"> @param tableView &lt;#tableView description#&gt;</div><div class="line"> @param section &lt;#section description#&gt;</div><div class="line"> @return &lt;#return value description#&gt;</div><div class="line"> */</div><div class="line">- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section;</div></pre></td></tr></table></figure>
<h4 id="合理布局"><a href="#合理布局" class="headerlink" title="合理布局"></a>合理布局</h4><ol>
<li><p>If、else、else if、for、while、do等语句自占一行，执行语句不得紧跟其后，不论执行语句有多少都要加{}。<br>“{”前面添加一个空格，紧跟语句后。方法（函数）时，“{”另起一行并独 占一行书写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if ( numberA &gt; numberB ) &#123;</div><div class="line">  return numberA;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>源代码中关系较为紧密的代码应尽可能相邻。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CGFloat width = self.frame.size.width;</div><div class="line">CGFloat height = self.frame.size.height;</div></pre></td></tr></table></figure>
</li>
<li><p>相关的赋值语句等号对齐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">params[@&quot;a&quot;]    = self.aParam;</div><div class="line">params[@&quot;c&quot;]    = @&quot;data&quot;;</div><div class="line">params[@&quot;type&quot;] = @(self.type);</div></pre></td></tr></table></figure>
</li>
<li><p>在switch语句中，每一个case分支和default要用“{}”括起来，“{}”中的内容需要缩进</p>
</li>
<li><p>一元操作符如!、~、++、–、*、&amp;、和[]、.、-&gt;、前后不加空格。</p>
</li>
<li><p>类中功能模块以#pragma mark – 分割，上空两行，下空一行</p>
</li>
<li><p>方法实现时，参数过长则每个参数用一行，以冒号对齐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)doSomethingWith:(NSString *)theFoo</div><div class="line">                  rect:(CGRect)theRect</div><div class="line">              interval:(CGFloat)theInterval;</div></pre></td></tr></table></figure>
</li>
<li><p>判断nil或者YES/NO</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (someObject) &#123; ... &#125; </div><div class="line">if (!someObject) &#123; ... &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>嵌套判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">-(void)login&#123;</div><div class="line"></div><div class="line">if (!people.Name) return;</div><div class="line">if (!people.Password) return;</div><div class="line">if (!people.Email) return;</div><div class="line"></div><div class="line">doSomething</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">BOOL isAdult = age &gt; 18;</div><div class="line"></div><div class="line">result = object ? : [self createObject];</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="不错代码案例"><a href="#不错代码案例" class="headerlink" title="不错代码案例"></a>不错代码案例</h4><p><a href="https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8A%EF%BC%89.md" target="_blank" rel="external">面试纠错</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/不要这么刺眼/" rel="next" title="好想维护一份大神的代码">
                <i class="fa fa-chevron-left"></i> 好想维护一份大神的代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/优化/" rel="prev" title="优秀OC代码-优化">
                优秀OC代码-优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg"
               alt="孙慕" />
          <p class="site-author-name" itemprop="name">孙慕</p>
           
              <p class="site-description motion-element" itemprop="description">知识总结积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名规范-尽量模仿OC系统命名"><span class="nav-number">1.</span> <span class="nav-text">命名规范(尽量模仿OC系统命名)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性、变量的命名"><span class="nav-number">1.1.</span> <span class="nav-text">属性、变量的命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类的命名"><span class="nav-number">1.2.</span> <span class="nav-text">类的命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法命名"><span class="nav-number">1.3.</span> <span class="nav-text">方法命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#枚举的命名"><span class="nav-number">1.4.</span> <span class="nav-text">枚举的命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#宏的命名"><span class="nav-number">1.5.</span> <span class="nav-text">宏的命名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码注释"><span class="nav-number">2.</span> <span class="nav-text">代码注释</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性注释"><span class="nav-number">2.1.</span> <span class="nav-text">属性注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法集注释"><span class="nav-number">2.2.</span> <span class="nav-text">方法集注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法注释"><span class="nav-number">2.3.</span> <span class="nav-text">方法注释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理布局"><span class="nav-number">3.</span> <span class="nav-text">合理布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不错代码案例"><span class="nav-number">4.</span> <span class="nav-text">不错代码案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙慕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BaKu72zk5g7NY56Nrism5B5m-gzGzoHsz", "PtJC4e2EuqItIkCTOKeW6UCU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
