<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="声音的物理性质​      声音是物体振动产生，声音是一种波，声波的三要素是频率、振幅和波形，频率代表音阶的高低，振幅代表响度，波形代表音色。 ​      频率越高，波长就越短。低频声响的波长则较长。 ​      声音还有一些性质：声音的传播介质  回声  共鸣 数字音频​      大自然中的声音，他的形态是一种波。我们通过采样，将这种波量化成数据，记录下来，如下图所示：   ​">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频入门了解">
<meta property="og:url" content="https://iossun.github.io/2019/01/09/音视频入门/index.html">
<meta property="og:site_name" content="mumu@note">
<meta property="og:description" content="声音的物理性质​      声音是物体振动产生，声音是一种波，声波的三要素是频率、振幅和波形，频率代表音阶的高低，振幅代表响度，波形代表音色。 ​      频率越高，波长就越短。低频声响的波长则较长。 ​      声音还有一些性质：声音的传播介质  回声  共鸣 数字音频​      大自然中的声音，他的形态是一种波。我们通过采样，将这种波量化成数据，记录下来，如下图所示：   ​">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8/1122433-006d79c99d3ca6c5.png">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8/1122433-261c3646f3cf1b21.png">
<meta property="og:updated_time" content="2019-01-09T02:06:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音视频入门了解">
<meta name="twitter:description" content="声音的物理性质​      声音是物体振动产生，声音是一种波，声波的三要素是频率、振幅和波形，频率代表音阶的高低，振幅代表响度，波形代表音色。 ​      频率越高，波长就越短。低频声响的波长则较长。 ​      声音还有一些性质：声音的传播介质  回声  共鸣 数字音频​      大自然中的声音，他的形态是一种波。我们通过采样，将这种波量化成数据，记录下来，如下图所示：   ​">
<meta name="twitter:image" content="https://github.com/iossun/bolgImage/raw/master/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8/1122433-006d79c99d3ca6c5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iossun.github.io/2019/01/09/音视频入门/"/>





  <title>音视频入门了解 | mumu@note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu@note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孜孜不倦，逆流而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iossun.github.io/2019/01/09/音视频入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu@note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">音视频入门了解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T00:00:00+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/音视频/" itemprop="url" rel="index">
                    <span itemprop="name">音视频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/09/音视频入门/" class="leancloud_visitors" data-flag-title="音视频入门了解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="声音的物理性质"><a href="#声音的物理性质" class="headerlink" title="声音的物理性质"></a>声音的物理性质</h2><p>​      声音是物体振动产生，声音是一种波，声波的三要素是频率、振幅和波形，频率代表音阶的高低，振幅代表响度，波形代表音色。</p>
<p>​      频率越高，波长就越短。低频声响的波长则较长。</p>
<p>​      声音还有一些性质：<strong>声音的传播介质  回声  共鸣</strong></p>
<h2 id="数字音频"><a href="#数字音频" class="headerlink" title="数字音频"></a>数字音频</h2><p>​      大自然中的声音，他的形态是一种波。我们通过采样，将这种波量化成数据，记录下来，如下图所示：</p>
<p><img src="https://github.com/iossun/bolgImage/raw/master/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8/1122433-006d79c99d3ca6c5.png" alt=""></p>
<p><img src="https://github.com/iossun/bolgImage/raw/master/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%85%A5%E9%97%A8/1122433-261c3646f3cf1b21.png" alt=""></p>
<p>​      如上图所示，采样的数据并不能完整的还原出原来的波形，只能做到尽量接近原波形。并且采样率（采样的次数）越高，波形越接近原波形。不过采样的次数增多，必然会导致存储的数据量要增加，所以我们不可能无限提升采样率。经过长期的研究人们发现，当采样率等于波形中最高频率的2倍时，已经足够将波形还原到可接受的程度了。这个频率称为<a href="https://link.jianshu.com?t=http://baike.baidu.com/link?url=uznAc6udCar8O7I3kwBt_QZhRByp4_79Y-TaGDoCAmp_jCYyNCFqkLAdZ_mVwkmbKxuhLwEM4gErQy01HwkgL_" target="_blank" rel="external">奈奎斯特频率</a>。人耳能接受的最高频率为20kHz，所以只要采样率超过40kHz，就可以呈现出可接受的声音。目前常见的CD采样率为44.1kHz。</p>
<p>​      除了采样率之外，音频采样还有一个重要参数叫做<a href="https://link.jianshu.com?t=http://zhidao.baidu.com/link?url=Af7OKj4bCFEp5LK3nGgIrrAOcv8wP0onN_u_fevah0ENxmSQl-HOSGeylSrpJrp6IO1ETCtGA6IKUCXhGiuAwHVvjovypCOYar_zOQaXnQa" target="_blank" rel="external">音频的位元深度</a>。表示用多少位(bit)定义线性维度上的离散度来保存一个音频样本。位数越高，离散度越多，表示的声音越精确（音质越好）。一般来说16bit比较常见，可以表示65536个离散度。</p>
<p>​       一个音频文件的体积，有如下算法：<code>体积=采样率*位元深度*音道数*时间</code>。</p>
<a id="more"></a>
<h2 id="音频压缩"><a href="#音频压缩" class="headerlink" title="音频压缩"></a>音频压缩</h2><p>​       对声音进行采样、量化过程被称为脉冲编码调制（Pulse Code Modulation），直接脉冲编码调制(Linear Pulse Code Modulation)产生的数据称为Linear PCM数据，LPCM数据是最原始的音频数据完全无损，但是他的体积非常大，</p>
<p>​     比如一个44.1kHz，16bit，双音道的音频文件，每分钟的数据量为</p>
<p>​                 <strong>44.1 <em> 16 </em> 2 * 60kbit = 10.3M</strong></p>
<p>​      一个普通5分钟的音乐就得50M，这个数据量对普通用户来说是过于庞大的</p>
<p>​      为了解决这个问题，诞生了一系列的压缩算法，其中主要分为有无损压缩（ALAC、APE、FLAC）和有损压缩（MP3、AAC、OGG、WMA）两种</p>
<p>​       <strong>压缩的基本原理</strong>：压缩编码的原理实际上是压缩掉冗余信号，冗余信号是指不能被人耳感知到的信号，包含人耳听觉范围之外的音频信号以及被掩盖掉的音频信号等</p>
<h2 id="图像的物理"><a href="#图像的物理" class="headerlink" title="图像的物理"></a>图像的物理</h2><p>​      人们通过实现证明，红绿蓝三种色光无法被分解，故称为三原色光，等量的三原色光相加会变成白光，即白光中含有等量的红光（R）、绿光（G）、蓝光（B）</p>
<p>​       假设一部手机屏幕的分辨率是1280 <em> 720，说明水平方向有720个像素点，垂直方向有1280个像素点所以整个屏幕就有1280 </em> 720个像素点（这也就是分辨率的含义，当要显示某篇文字或者某副图像时，就会把这幅图像的每一个像素点的RGB通道分别对应的屏幕位置上的子像素上，从而显示整个图像</p>
<h2 id="图像的数值表达"><a href="#图像的数值表达" class="headerlink" title="图像的数值表达"></a>图像的数值表达</h2><h3 id="RGB-表达方式"><a href="#RGB-表达方式" class="headerlink" title="RGB 表达方式"></a>RGB 表达方式</h3><p>​       我们已经知道任何一个图像都可以由RGB组成，那么一个像素点的RGB该如何表达呢？</p>
<ul>
<li>浮点表达：取值范围为0.0 ~ 1.0，比如，在OpenGL ES中对每一个子像素的表达方式</li>
<li>整数表达：取值范围为0 ~ 255 或者 00 ~ FF, 8个比特表示一个子像素</li>
</ul>
<p>对于一副图像，一般使用整数表达方式来进行描述，比如计数一张1280 * 720 的RGBA_8888图像的大小，可以采用如下方式</p>
<p>​         <strong>1280 <em> 720 </em> 4 = 3.516MB</strong></p>
<p>​     这也是位图在内存中所占用的大小，所以每一张图像的裸数据都是很大的。对于图像的裸数据来讲，直接在网络上传输也是不太可能的，所以就有了图像的压缩格式，比如JPEG压缩：JPEG是静态图像压缩标准</p>
<ul>
<li><strong>RGB565（常用格式说明）</strong></li>
</ul>
<p>使用16位表示一个像素，这16位中的5位用于R，6位用于G，5位用于B。</p>
<p>程序中通常使用一个字（WORD，一个字等于两个字节）来操作一个像素。当读出一个像素后，这个字的各个位意义如下：      </p>
<p>高字节              低字节 </p>
<p>R R R R R G G G     G G G B B B B B </p>
<p>可以组合使用屏蔽字和移位操作来得到RGB各分量的值：  </p>
<p>#define RGB565_MASK_RED    0xF800 </p>
<p>#define RGB565_MASK_GREEN  0x07E0 </p>
<p>#define RGB565_MASK_BLUE   0x001F </p>
<p>R = (wPixel &amp; RGB565_MASK_RED) &gt;&gt; 11;   // 取值范围0-31 </p>
<p>G = (wPixel &amp; RGB565_MASK_GREEN) &gt;&gt; 5;  // 取值范围0-63 </p>
<p>B =  wPixel &amp; RGB565_MASK_BLUE;         // 取值范围0-31</p>
<p>#define RGB(r,g,b) (unsigned int)( (r|0x08 &lt;&lt; 11) | (g|0x08 &lt;&lt; 6) | b|0x08 )</p>
<p>#define RGB(r,g,b) (unsigned int)( (r|0x08 &lt;&lt; 10) | (g|0x08 &lt;&lt; 5) | b|0x08 )</p>
<p>该代码可以解决24位与16位相互转换的问题</p>
<h3 id="YUV-表达方式"><a href="#YUV-表达方式" class="headerlink" title="YUV 表达方式"></a>YUV 表达方式</h3><ul>
<li><strong>采样方式</strong></li>
</ul>
<p>​        经过大量的研究表明，人的眼睛对亮度非常敏感，但是对色彩信息比较迟钝。<a href="https://link.jianshu.com?t=http://baike.baidu.com/link?url=uzAKqqx5WHQ8uzf3nof6psfXhwYFiK_58kq7RzahQn0FINyBydspn0922il4TlBAyjgRlftdHkmdzoGIqbBr8q" target="_blank" rel="external">色彩二次抽样</a>是指在原有的图片样本中，二次抽样，减少对色彩信息的抽样，而达到减小图片体积（样本数减小），又不怎么影响图片质量（眼睛对色彩不敏感）的效果。</p>
<p>​        视频数据使用的是YCbCr的颜色模型，<a href="https://link.jianshu.com?t=http://baike.baidu.com/link?url=akHeVBwkpYoLuiv0Y5It_O1IeeO34zWl2PwR1MkdjBtbvP0pdidUA0iXZQCDiCFf-HkrWk5mohBkwOQ0rxRcG_" target="_blank" rel="external">YCbCr</a>也称为YUV。其中Y表示亮度分量，Cb表示蓝色分量，Cr表示红色分量。<br> 常用的YCbCr有4:4:4、4:2:2、4:2:0、4:1:1。</p>
<ol>
<li>4:4:4 亮度和色彩信息的比值为1:1，所有色彩信息都会被抽样，也就是全彩。每一个Y对应一组UV分量，每像素32位</li>
<li>4:2:2 亮度和色彩信息的比值为2:1，只有1/2的色彩信息被抽样。每两个Y共用一组UV分量，每像素16位</li>
<li>4:2:0和4:1:1 亮度和色彩信息比值为4:1，只有1/4的色彩信息被抽样。每四个Y共用一组UV分量，每像素16位 </li>
</ol>
<ul>
<li><strong>存储方式  例如：YUV4:2:0</strong> </li>
</ul>
<p>​     4:2:0并不意味着只有Y，Cb而没有Cr分量。它指得是对每行扫描线来说，只有一种色度分量以2:1的抽样率存储。相邻的扫描行存储不同的色度分 量，也就是说，如果一行是4:2:0的话，下一行就是4:0:2，再下一行是4:2:0…以此类推。对每个色度分量来说，水平方向和竖直方向的抽样率 都是2:1，所以可以说色度的抽样率是4:1。对非压缩的8比特量化的视频来说，每个由2x2个2行2列相邻的像素组成的宏像素需要占用6字节内存。 </p>
<p>下面八个像素为：[Y0 U0 V0][Y1 U1 V1] [Y2 U2 V2][Y3 U3 V3] [Y5 U5 V5][Y6 U6 V6] [Y7U7 V7][Y8 U8 V8]<br>存放的码流为：Y0 U0 Y1 Y2 U2 Y3 Y5 V5 Y6 Y7 V7 Y8<br>映射出的像素点为：[Y0 U0 V5][Y1 U0 V5] [Y2 U2 V7][Y3 U2 V7] [Y5 U0 V5][Y6 U0 V5] [Y7U2 V7][Y8 U2 V7] </p>
<ul>
<li><strong>YUV420存储体量</strong> </li>
</ul>
<p>​     单帧为1280 * 720的视频帧，用YUV420P的格式来表达，其数据量的大小如下：</p>
<p>​          <strong>1280 <em> 720 </em> 1 + 1280 <em> 720 </em> 0.5 = 1.318MB</strong></p>
<p>​     如果fps（一秒的视频帧数目）是24，按照一般电影的长度90分钟来计算，那么这部电影用YUV420的数据格式来表达的话，其数据量的大小就是：</p>
<p>​        <strong>1.318MB <em> 24fps </em> 90min * 60s = 166.8GB</strong></p>
<h3 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h3><p>​ <strong>1. 软编与硬编概念</strong></p>
<ul>
<li><p>软编码：使用CPU进行编码。</p>
</li>
<li><p>硬编码：不使用CPU进行编码，使用显卡GPU,专用的DSP、FPGA、ASIC芯片等硬件进行编码。 </p>
<p><strong>比较</strong> </p>
<ul>
<li><p>软编码：实现直接、简单，参数调整方便，升级易，但CPU负载重，性能较硬编码低，低码率下质量通常比硬编码要好一点。</p>
</li>
<li><p>性能高，低码率下通常质量低于软编码器，但部分产品在GPU硬件平台移植了优秀的软编码算法（如X264）的，质量基本等同于软编码。</p>
</li>
</ul>
</li>
</ul>
<p>​    <strong>2.h264</strong></p>
<p>​    跟音频文件相比，视频文件体积更大。我们平时使用的视频文件都是经过压缩处理的。大部分音视频都使用编解码器(codec)来进行压缩和解压</p>
<p>H.264通过空间和时间2个维度来压缩体积：</p>
<ol>
<li>空间：空间上的压缩独立于视频帧，也称为帧内压缩。主要通过压缩图片的方式（如色彩二次抽样等）来减小体积，帧内压缩一般为有损压缩</li>
<li>时间：时间上的压缩也称为帧间压缩。视频是由连续的帧（图片）组成。一段视频中（很多张图片）有很多不变的冗余元素，通过减小这些冗余元素来达到压缩的目的，这就是帧间压缩，帧间压缩一般为无损压缩</li>
</ol>
<p>h264 数据的数据结构，编码，解码的细节不多少</p>
<p>参考资料</p>
<p>  《音视频开发进阶指南》</p>
<p>​    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/jenkins/" rel="next" title="jenKins 自动化打包笔记">
                <i class="fa fa-chevron-left"></i> jenKins 自动化打包笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/库分析/" rel="prev" title="库分析">
                库分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg"
               alt="孙慕" />
          <p class="site-author-name" itemprop="name">孙慕</p>
           
              <p class="site-description motion-element" itemprop="description">知识总结积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#声音的物理性质"><span class="nav-number">1.</span> <span class="nav-text">声音的物理性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字音频"><span class="nav-number">2.</span> <span class="nav-text">数字音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频压缩"><span class="nav-number">3.</span> <span class="nav-text">音频压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像的物理"><span class="nav-number">4.</span> <span class="nav-text">图像的物理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像的数值表达"><span class="nav-number">5.</span> <span class="nav-text">图像的数值表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB-表达方式"><span class="nav-number">5.1.</span> <span class="nav-text">RGB 表达方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUV-表达方式"><span class="nav-number">5.2.</span> <span class="nav-text">YUV 表达方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频编码"><span class="nav-number">5.3.</span> <span class="nav-text">视频编码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙慕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BaKu72zk5g7NY56Nrism5B5m-gzGzoHsz", "PtJC4e2EuqItIkCTOKeW6UCU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
