<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. objc中向一个nil对象发送消息将会发生什么？12OneClass * oneObject = nil;[oneObject addTwo]; OC中nil本当做0定义，runtime要去获取nil的信息，回去读取内存中0的位置，1.假如没有返回值nothing will happen  2.如果有返回值，基本数据返回0/0.0/NO等，对象类型返回nil，返回一些假的东西 区别僵尸对象：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS知识点（二）">
<meta property="og:url" content="https://iossun.github.io/2016/11/23/知识点（二）/index.html">
<meta property="og:site_name" content="mumu@note">
<meta property="og:description" content="1. objc中向一个nil对象发送消息将会发生什么？12OneClass * oneObject = nil;[oneObject addTwo]; OC中nil本当做0定义，runtime要去获取nil的信息，回去读取内存中0的位置，1.假如没有返回值nothing will happen  2.如果有返回值，基本数据返回0/0.0/NO等，对象类型返回nil，返回一些假的东西 区别僵尸对象：">
<meta property="og:updated_time" content="2018-02-28T01:43:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS知识点（二）">
<meta name="twitter:description" content="1. objc中向一个nil对象发送消息将会发生什么？12OneClass * oneObject = nil;[oneObject addTwo]; OC中nil本当做0定义，runtime要去获取nil的信息，回去读取内存中0的位置，1.假如没有返回值nothing will happen  2.如果有返回值，基本数据返回0/0.0/NO等，对象类型返回nil，返回一些假的东西 区别僵尸对象：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iossun.github.io/2016/11/23/知识点（二）/"/>





  <title>iOS知识点（二） | mumu@note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu@note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孜孜不倦，逆流而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iossun.github.io/2016/11/23/知识点（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu@note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS知识点（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-23T00:00:00+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/23/知识点（二）/" class="leancloud_visitors" data-flag-title="iOS知识点（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-objc中向一个nil对象发送消息将会发生什么？"><a href="#1-objc中向一个nil对象发送消息将会发生什么？" class="headerlink" title="1. objc中向一个nil对象发送消息将会发生什么？"></a>1. objc中向一个nil对象发送消息将会发生什么？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">OneClass * oneObject = nil;</div><div class="line">[oneObject addTwo];</div></pre></td></tr></table></figure>
<p>OC中nil本当做0定义，runtime要去获取nil的信息，回去读取内存中0的位置，1.假如没有返回值nothing will happen  2.如果有返回值，基本数据返回0/0.0/NO等，对象类型返回nil，返回一些假的东西</p>
<p>区别僵尸对象：僵尸对象并不是nil，对象指针被提前release或者用于其他地方,会发生向一个object发送一个没有的方法 —- &gt;boom</p>
<h4 id="2-objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系"><a href="#2-objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系" class="headerlink" title="2. objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系"></a>2. objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系</h4><p>在runtime中，objc_msgSend()是[obj foo]的实现，[obj foo] —&gt; objc_msgSend(obj,foo)</p>
<ul>
<li>通过objc去对应类中找方法</li>
<li>先从缓存里找，找不到再去方法列表里查找</li>
<li>再找父类，向上传递</li>
<li>最后找不到就要转发</li>
</ul>
<h4 id="3-什么时候会报unrecognized-selector的异常"><a href="#3-什么时候会报unrecognized-selector的异常" class="headerlink" title="3. 什么时候会报unrecognized selector的异常"></a>3. 什么时候会报unrecognized selector的异常</h4><ul>
<li>对象指向的类，及到最顶父类都没找到方法，</li>
<li><strong>Method resolution</strong> +resolveInstanceMethod 或+resolveClassMethod动态添加</li>
<li><strong>Fast forwarding</strong> 把这个消息转发给其他对象的机会-forwardingTargetForSelector，返回目标对象，nil或者self，进入Normal forwarding</li>
<li><strong>Normal forwarding</strong> -methodSignatureForSelector:返回nil，Runtime则会发出-doesNotRecognizeSelector:消息，程序这时也就挂掉了。如果返回了一个函数签名</li>
</ul>
<h4 id="4-一个objc对象如何进行内存布局？"><a href="#4-一个objc对象如何进行内存布局？" class="headerlink" title="4. 一个objc对象如何进行内存布局？"></a>4. 一个objc对象如何进行内存布局？</h4><ol>
<li>所有父类的成员变量和自己的成员变量都会存放在该对象对应的存储中</li>
<li>每个对象内部都有一个isa指针，指向他的类对象，类对象中存放着本身对象的a,对象方法列表（对象能够接收的消息列表，保存在它所对应的类对象中）b,成员变量的列表。c,属性列表。类对象内也有一个isa指针指向元对象（meta class），元对象内部存放的是类方法列表，类对象内部还有哦一个superclass的指针，指向他的父类对象</li>
</ol>
<h4 id="5-runtime如何通过selector找到对应的IMP地址？"><a href="#5-runtime如何通过selector找到对应的IMP地址？" class="headerlink" title="5. runtime如何通过selector找到对应的IMP地址？"></a>5. runtime如何通过selector找到对应的IMP地址？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//1.方法可能会更快一些</div><div class="line">IMP class_getMethodImplementation(Class cls, SEL name);</div><div class="line"></div><div class="line">//类方法</div><div class="line">Method class_getClassMethod(Class cls, SEL name)</div><div class="line">//实例方法</div><div class="line">Method class_getInstanceMethod(Class cls, SEL name)</div><div class="line">IMP method_getImplementation(Method m)</div></pre></td></tr></table></figure>
<h4 id="6-使用runtime-Associate方法关联的对象，需要在主对象dealloc的时候释放么？"><a href="#6-使用runtime-Associate方法关联的对象，需要在主对象dealloc的时候释放么？" class="headerlink" title="6.使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？"></a>6.使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</h4><ul>
<li>无论在MRC下还是ARC下均不需要</li>
<li>被关联的对象在生命周期内要比对象本身释放的晚很多，它们会在被 NSObject -dealloc 调用的 object_dispose()方法中释放</li>
</ul>
<h4 id="7-objc中的类方法和实例方法有什么本质区别和联系？"><a href="#7-objc中的类方法和实例方法有什么本质区别和联系？" class="headerlink" title="7.objc中的类方法和实例方法有什么本质区别和联系？"></a>7.objc中的类方法和实例方法有什么本质区别和联系？</h4><ul>
<li><p>类方法：</p>
<ul>
<li>类方法是属于类对象的</li>
<li>类方法只能通过类对象调用</li>
<li>类方法中的self是类对象</li>
<li>类方法可以调用其他的类方法</li>
<li>类方法中不能访问成员变量</li>
<li>类方法中不能直接调用对象方法</li>
<li>类方法是存储在元类对象的方法缓存中</li>
</ul>
</li>
<li><p>实例方法：</p>
<ul>
<li>实例方法是属于实例对象的</li>
<li>实例方法只能通过实例对象调用</li>
<li>实例方法中的self是实例对象</li>
<li>实例方法中可以访问成员变量</li>
<li>实例方法中直接调用实例方法</li>
<li>实例方法中可以调用类方法(通过类名)</li>
<li>实例方法是存放在类对象的方法缓存中</li>
</ul>
</li>
</ul>
<h4 id="8-objc-msgForward函数是做什么的，直接调用它将会发生什么？"><a href="#8-objc-msgForward函数是做什么的，直接调用它将会发生什么？" class="headerlink" title="8.objc_msgForward函数是做什么的，直接调用它将会发生什么？"></a>8.objc_msgForward函数是做什么的，直接调用它将会发生什么？</h4><ul>
<li>_objc_msgForward是IMP类型，用于消息转发的：当向一个对象发送一条消息，但它并没有实现的时候，_objc_msgForward会尝试做消息转发</li>
<li>直接调用_objc_msgForward是非常危险的事，这是把双刃刀，如果用不好会直接导致程序Crash，但是如果用得好，能做很多非常酷的事</li>
</ul>
<h4 id="9-runtime如何实现weak变量的自动置nil？"><a href="#9-runtime如何实现weak变量的自动置nil？" class="headerlink" title="9.runtime如何实现weak变量的自动置nil？"></a>9.runtime如何实现weak变量的自动置nil？</h4><p>runtime对注册的类会进行布局，对于weak修饰的对象会放入一个hash表中。用weak指向的对象内存地址作为key，当此对象的引用计数为0的时候会dealloc，假如weak指向的对象内存地址是a，那么就会以a为键在这个weak表中搜索，找到所有以a为键的weak对象，从而设置为nil</p>
<h4 id="10-能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"><a href="#10-能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？" class="headerlink" title="10.能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"></a>10.能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</h4><ul>
<li>不能向编译后得到的类中增加实例变量；</li>
<li>能向运行时创建的类中添加实例变量；</li>
</ul>
<p>解释下：</p>
<p>   因为编译后的类已经注册在 runtime 中，类结构体中的 objc_ivar_list 实例变量的链表 和 instance_size 实例变量的内存大小已经确定，同时runtime 会调用 class_setIvarLayout 或 class_setWeakIvarLayout 来处理 strong weak 引用。所以不能向存在的类中添加实例变量；</p>
<p>   运行时创建的类是可以添加实例变量，调用 class_addIvar 函数。但是得在调用 objc_allocateClassPair 之后，objc_registerClassPair 之前，原因同上。</p>
<h4 id="11-runloop和线程有什么关系？"><a href="#11-runloop和线程有什么关系？" class="headerlink" title="11.runloop和线程有什么关系？"></a>11.runloop和线程有什么关系？</h4><ol>
<li>主线程的run loop默认是启动的。</li>
<li>对其它线程来说，run loop默认是没有启动的，如果你需要更多的线程交互则可以手动配置和启动，如果线程只是去执行一个长时间的已确定的任务则不需要。</li>
<li>在任何一个 Cocoa 程序的线程中，都可以通过以下代码来获取到当前线程的 run loop 。</li>
</ol>
<h4 id="12-runloop的mode作用是什么？"><a href="#12-runloop的mode作用是什么？" class="headerlink" title="12.runloop的mode作用是什么？"></a>12.runloop的mode作用是什么？</h4><p>model 主要是用来指定事件在运行循环中的优先级的，分为：</p>
<ul>
<li>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）：默认，空闲状态</li>
<li>UITrackingRunLoopMode：ScrollView滑动时</li>
<li>UIInitializationRunLoopMode：启动时</li>
<li>NSRunLoopCommonModes（kCFRunLoopCommonModes）：Mode集合</li>
</ul>
<p>苹果公开提供的 Mode 有两个：</p>
<ul>
<li>NSDefaultRunLoopMode（kCFRunLoopDefaultMode）</li>
<li>NSRunLoopCommonModes（kCFRunLoopCommonModes）</li>
</ul>
<h4 id="13-以-scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？"><a href="#13-以-scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？" class="headerlink" title="13.以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？"></a>13.以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？</h4><p>RunLoop只能运行在一种mode下，如果要换mode，当前的loop也需要停下重启成新的。利用这个机制，ScrollView滚动过程中NSDefaultRunLoopMode（kCFRunLoopDefaultMode）的mode会切换到UITrackingRunLoopMode来保证ScrollView的流畅滑动：只能在NSDefaultRunLoopMode模式下处理的事件会影响ScrollView的滑动。</p>
<p>如果我们把一个NSTimer对象以NSDefaultRunLoopMode（kCFRunLoopDefaultMode）添加到主运行循环中的时候, ScrollView滚动过程中会因为mode的切换，而导致NSTimer将不再被调度。</p>
<p>同时因为mode还是可定制的，所以：<br>Timer计时会被scrollView的滑动影响的问题可以通过将timer添加到NSRunLoopCommonModes（kCFRunLoopCommonModes）来解决</p>
<h4 id="14-猜想runloop内部是如何实现的？"><a href="#14-猜想runloop内部是如何实现的？" class="headerlink" title="14.猜想runloop内部是如何实现的？"></a>14.猜想runloop内部是如何实现的？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//伪代码</div><div class="line">int main(int argc, char * argv[]) &#123;</div><div class="line"> //程序一直运行状态</div><div class="line"> while (AppIsRunning) &#123;</div><div class="line">      //睡眠状态，等待唤醒事件</div><div class="line">      id whoWakesMe = SleepForWakingUp();</div><div class="line">      //得到唤醒事件</div><div class="line">      id event = GetEvent(whoWakesMe);</div><div class="line">      //开始处理事件</div><div class="line">      HandleEvent(event);</div><div class="line"> &#125;</div><div class="line"> return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="15-objc使用什么机制管理对象内存？"><a href="#15-objc使用什么机制管理对象内存？" class="headerlink" title="15.objc使用什么机制管理对象内存？"></a>15.objc使用什么机制管理对象内存？</h4><p>通过 retainCount 的机制来决定对象是否需要释放。 每次 runloop 的时候，都会检查对象的 retainCount，如果retainCount 为 0，说明该对象没有地方需要继续使用了，可以释放掉了</p>
<h4 id="16-ARC通过什么方式帮助开发者管理内存？"><a href="#16-ARC通过什么方式帮助开发者管理内存？" class="headerlink" title="16.ARC通过什么方式帮助开发者管理内存？"></a>16.ARC通过什么方式帮助开发者管理内存？</h4><p>ARC相对于MRC，不是在编译时添加retain/release/autorelease这么简单。应该是编译期和运行期两部分共同帮助开发者管理内存。</p>
<p>在编译期，ARC用的是更底层的C接口实现的retain/release/autorelease，这样做性能更好，也是为什么不能在ARC环境下手动retain/release/autorelease，同时对同一上下文的同一对象的成对retain/release操作进行优化（即忽略掉不必要的操作）；ARC也包含运行期组件，这个地方做的优化比较复杂，但也不能被忽略。</p>
<h4 id="17-不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）"><a href="#17-不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）" class="headerlink" title="17.不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）"></a>17.不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）</h4><h4 id="18-BAD-ACCESS在什么情况下出现？"><a href="#18-BAD-ACCESS在什么情况下出现？" class="headerlink" title="18.BAD_ACCESS在什么情况下出现？"></a>18.BAD_ACCESS在什么情况下出现？</h4><ol>
<li>死循环了</li>
<li>访问一个僵尸对象</li>
</ol>
<h4 id="19-苹果是如何实现autoreleasepool的？"><a href="#19-苹果是如何实现autoreleasepool的？" class="headerlink" title="19.苹果是如何实现autoreleasepool的？"></a>19.苹果是如何实现autoreleasepool的？</h4><ol>
<li>我猜想autoreleasepool 本质就是一个队列(数组),</li>
<li>当调用autorelease的时候会把该对象添加到autoreleasepool中,并且把引用计数+1</li>
<li>当autoreleasepool即将销毁的时候,把其中的所有对象进行一次release操作</li>
</ol>
<h4 id="20-使用block时什么情况会发生引用循环，如何解决？"><a href="#20-使用block时什么情况会发生引用循环，如何解决？" class="headerlink" title="20.使用block时什么情况会发生引用循环，如何解决？"></a>20.使用block时什么情况会发生引用循环，如何解决？</h4><p> 只要是一个对象对该block进行了强引用,在block内部有直接使用到该对象,用weak修饰该对象</p>
<h4 id="21-在block内如何修改block外部变量？"><a href="#21-在block内如何修改block外部变量？" class="headerlink" title="21.在block内如何修改block外部变量？"></a>21.在block内如何修改block外部变量？</h4><p>通过 __bock修改的外部变量,可以在block内部修改</p>
<h4 id="21-使用系统的某些block-api（如UIView的block版本写动画时），是否也考虑引用循环问题？"><a href="#21-使用系统的某些block-api（如UIView的block版本写动画时），是否也考虑引用循环问题？" class="headerlink" title="21.使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？"></a>21.使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？</h4><p>一般不用考虑,因为官方文档中没有告诉我们要注意发生强引用,所以推测系统控件一般没有对这些block进行强引用,所以我们可以不用考虑循环强引用的问题</p>
<h4 id="22-GCD的队列（dispatch-queue-t）分哪两种类型？"><a href="#22-GCD的队列（dispatch-queue-t）分哪两种类型？" class="headerlink" title="22.GCD的队列（dispatch_queue_t）分哪两种类型？"></a>22.GCD的队列（dispatch_queue_t）分哪两种类型？</h4><p>串行队列和并行队列</p>
<h4 id="23-如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）"><a href="#23-如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）" class="headerlink" title="23.如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）"></a>23.如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）</h4><ol>
<li>一个属性</li>
<li>信号量</li>
</ol>
<h4 id="24-dispatch-barrier-async的作用是什么？"><a href="#24-dispatch-barrier-async的作用是什么？" class="headerlink" title="24.dispatch_barrier_async的作用是什么？"></a>24.dispatch_barrier_async的作用是什么？</h4><p>barrier:是障碍物的意思,在多个并行任务中间,他就像是一个隔离带,把前后的并行任务分开.<br>dispatch_barrier_async 作用是在并行队列中，等待前面操作并行任务完成再执行dispatch_barrier_async中的任务,如果后面还有并行任务,会开始执行后续的并行任务</p>
<h4 id="25-苹果为什么要废弃dispatch-get-current-queue？"><a href="#25-苹果为什么要废弃dispatch-get-current-queue？" class="headerlink" title="25.苹果为什么要废弃dispatch_get_current_queue？"></a>25.苹果为什么要废弃dispatch_get_current_queue？</h4><p>容易误用造成死锁</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/面试汇总（一）/" rel="next" title="iOS知识点（一）">
                <i class="fa fa-chevron-left"></i> iOS知识点（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/知识点（三）/" rel="prev" title="iOS知识点（三）">
                iOS知识点（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg"
               alt="孙慕" />
          <p class="site-author-name" itemprop="name">孙慕</p>
           
              <p class="site-description motion-element" itemprop="description">知识总结积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-objc中向一个nil对象发送消息将会发生什么？"><span class="nav-number">1.</span> <span class="nav-text">1. objc中向一个nil对象发送消息将会发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系"><span class="nav-number">2.</span> <span class="nav-text">2. objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-什么时候会报unrecognized-selector的异常"><span class="nav-number">3.</span> <span class="nav-text">3. 什么时候会报unrecognized selector的异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-一个objc对象如何进行内存布局？"><span class="nav-number">4.</span> <span class="nav-text">4. 一个objc对象如何进行内存布局？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-runtime如何通过selector找到对应的IMP地址？"><span class="nav-number">5.</span> <span class="nav-text">5. runtime如何通过selector找到对应的IMP地址？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-使用runtime-Associate方法关联的对象，需要在主对象dealloc的时候释放么？"><span class="nav-number">6.</span> <span class="nav-text">6.使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-objc中的类方法和实例方法有什么本质区别和联系？"><span class="nav-number">7.</span> <span class="nav-text">7.objc中的类方法和实例方法有什么本质区别和联系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-objc-msgForward函数是做什么的，直接调用它将会发生什么？"><span class="nav-number">8.</span> <span class="nav-text">8.objc_msgForward函数是做什么的，直接调用它将会发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-runtime如何实现weak变量的自动置nil？"><span class="nav-number">9.</span> <span class="nav-text">9.runtime如何实现weak变量的自动置nil？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"><span class="nav-number">10.</span> <span class="nav-text">10.能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-runloop和线程有什么关系？"><span class="nav-number">11.</span> <span class="nav-text">11.runloop和线程有什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-runloop的mode作用是什么？"><span class="nav-number">12.</span> <span class="nav-text">12.runloop的mode作用是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-以-scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？"><span class="nav-number">13.</span> <span class="nav-text">13.以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-猜想runloop内部是如何实现的？"><span class="nav-number">14.</span> <span class="nav-text">14.猜想runloop内部是如何实现的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-objc使用什么机制管理对象内存？"><span class="nav-number">15.</span> <span class="nav-text">15.objc使用什么机制管理对象内存？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-ARC通过什么方式帮助开发者管理内存？"><span class="nav-number">16.</span> <span class="nav-text">16.ARC通过什么方式帮助开发者管理内存？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）"><span class="nav-number">17.</span> <span class="nav-text">17.不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-BAD-ACCESS在什么情况下出现？"><span class="nav-number">18.</span> <span class="nav-text">18.BAD_ACCESS在什么情况下出现？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-苹果是如何实现autoreleasepool的？"><span class="nav-number">19.</span> <span class="nav-text">19.苹果是如何实现autoreleasepool的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-使用block时什么情况会发生引用循环，如何解决？"><span class="nav-number">20.</span> <span class="nav-text">20.使用block时什么情况会发生引用循环，如何解决？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-在block内如何修改block外部变量？"><span class="nav-number">21.</span> <span class="nav-text">21.在block内如何修改block外部变量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-使用系统的某些block-api（如UIView的block版本写动画时），是否也考虑引用循环问题？"><span class="nav-number">22.</span> <span class="nav-text">21.使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-GCD的队列（dispatch-queue-t）分哪两种类型？"><span class="nav-number">23.</span> <span class="nav-text">22.GCD的队列（dispatch_queue_t）分哪两种类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）"><span class="nav-number">24.</span> <span class="nav-text">23.如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-dispatch-barrier-async的作用是什么？"><span class="nav-number">25.</span> <span class="nav-text">24.dispatch_barrier_async的作用是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-苹果为什么要废弃dispatch-get-current-queue？"><span class="nav-number">26.</span> <span class="nav-text">25.苹果为什么要废弃dispatch_get_current_queue？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙慕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BaKu72zk5g7NY56Nrism5B5m-gzGzoHsz", "PtJC4e2EuqItIkCTOKeW6UCU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
