<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="MJRefresh被广泛使用的下拉刷新控件，之前曾经用Reveal观看过国内很多app的UI，一部分直接使用MJRefreshNormalHeader；有想法一点的用MJRefreshGifHeader，插入图片组，实现自定义的感觉；再用心一点的开发者继承MJRefreshComponent，重载父类的方法，自己绘制自定义的刷新控件。的确MJRefresh给我开发者节省了很多开发时间,昨天细读了M">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读源码（三）- MJRefresh">
<meta property="og:url" content="https://iossun.github.io/2016/12/20/MJRefresg/index.html">
<meta property="og:site_name" content="mumu@note">
<meta property="og:description" content="MJRefresh被广泛使用的下拉刷新控件，之前曾经用Reveal观看过国内很多app的UI，一部分直接使用MJRefreshNormalHeader；有想法一点的用MJRefreshGifHeader，插入图片组，实现自定义的感觉；再用心一点的开发者继承MJRefreshComponent，重载父类的方法，自己绘制自定义的刷新控件。的确MJRefresh给我开发者节省了很多开发时间,昨天细读了M">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/MJRefres/MJRefresh1.png">
<meta property="og:updated_time" content="2017-09-22T03:10:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读源码（三）- MJRefresh">
<meta name="twitter:description" content="MJRefresh被广泛使用的下拉刷新控件，之前曾经用Reveal观看过国内很多app的UI，一部分直接使用MJRefreshNormalHeader；有想法一点的用MJRefreshGifHeader，插入图片组，实现自定义的感觉；再用心一点的开发者继承MJRefreshComponent，重载父类的方法，自己绘制自定义的刷新控件。的确MJRefresh给我开发者节省了很多开发时间,昨天细读了M">
<meta name="twitter:image" content="https://github.com/iossun/bolgImage/raw/master/MJRefres/MJRefresh1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iossun.github.io/2016/12/20/MJRefresg/"/>





  <title>阅读源码（三）- MJRefresh | mumu@note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu@note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孜孜不倦，逆流而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iossun.github.io/2016/12/20/MJRefresg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu@note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阅读源码（三）- MJRefresh</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-20T00:00:00+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective—C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective—C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/20/MJRefresg/" class="leancloud_visitors" data-flag-title="阅读源码（三）- MJRefresh">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="external">MJRefresh</a>被广泛使用的下拉刷新控件，之前曾经用Reveal观看过国内很多app的UI，一部分直接使用MJRefreshNormalHeader；有想法一点的用MJRefreshGifHeader，插入图片组，实现自定义的感觉；再用心一点的开发者继承MJRefreshComponent，重载父类的方法，自己绘制自定义的刷新控件。的确MJRefresh给我开发者节省了很多开发时间,昨天细读了MJRefresh源码</p>
<p><img src="https://github.com/iossun/bolgImage/raw/master/MJRefres/MJRefresh1.png" alt=""><br><a id="more"></a><br><strong>MJRefreshComponent</strong></p>
<p>MJRefreshComponent是刷新控件的基类，在MJRefreshComponent添加了KVO监听、prepare方法和placeSubviews方法。</p>
<p>刷新控件的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, MJRefreshState) &#123;</div><div class="line">    /** 普通闲置状态 */</div><div class="line">    MJRefreshStateIdle = 1,</div><div class="line">    /** 松开就可以进行刷新的状态 */</div><div class="line">    MJRefreshStatePulling,</div><div class="line">    /** 正在刷新中的状态 */</div><div class="line">    MJRefreshStateRefreshing,</div><div class="line">    /** 即将刷新的状态 */</div><div class="line">    MJRefreshStateWillRefresh,</div><div class="line">    /** 所有数据加载完毕，没有更多的数据了 */</div><div class="line">    MJRefreshStateNoMoreData</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>KVO监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">#pragma mark - KVO监听</div><div class="line">- (void)addObservers</div><div class="line">&#123;</div><div class="line">    NSKeyValueObservingOptions options = NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld;</div><div class="line">    //contentOffset</div><div class="line">    [self.scrollView addObserver:self forKeyPath:MJRefreshKeyPathContentOffset options:options context:nil];</div><div class="line">    //contentSize</div><div class="line">    [self.scrollView addObserver:self forKeyPath:MJRefreshKeyPathContentSize options:options context:nil];</div><div class="line">    self.pan = self.scrollView.panGestureRecognizer;</div><div class="line">    //state</div><div class="line">    [self.pan addObserver:self forKeyPath:MJRefreshKeyPathPanState options:options context:nil];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)removeObservers</div><div class="line">&#123;</div><div class="line">    [self.superview removeObserver:self forKeyPath:MJRefreshKeyPathContentOffset];</div><div class="line">    [self.superview removeObserver:self forKeyPath:MJRefreshKeyPathContentSize];;</div><div class="line">    [self.pan removeObserver:self forKeyPath:MJRefreshKeyPathPanState];</div><div class="line">    self.pan = nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context</div><div class="line">&#123;</div><div class="line">    // 遇到这些情况就直接返回</div><div class="line">    if (!self.userInteractionEnabled) return;</div><div class="line">    </div><div class="line">    // 这个就算看不见也需要处理</div><div class="line">    if ([keyPath isEqualToString:MJRefreshKeyPathContentSize]) &#123;</div><div class="line">        [self scrollViewContentSizeDidChange:change];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 看不见</div><div class="line">    if (self.hidden) return;</div><div class="line">    if ([keyPath isEqualToString:MJRefreshKeyPathContentOffset]) &#123;</div><div class="line">        [self scrollViewContentOffsetDidChange:change];</div><div class="line">    &#125; else if ([keyPath isEqualToString:MJRefreshKeyPathPanState]) &#123;</div><div class="line">        [self scrollViewPanStateDidChange:change];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>刷新,停止接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">#pragma mark 进入刷新状态</div><div class="line">- (void)beginRefreshingWithCompletionBlock:(void (^)())completionBlock</div><div class="line">&#123;</div><div class="line">    self.beginRefreshingCompletionBlock = completionBlock;</div><div class="line">    </div><div class="line">    [self beginRefreshing];</div><div class="line">&#125;</div><div class="line">- (void)beginRefreshing</div><div class="line">&#123;</div><div class="line">    [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</div><div class="line">        self.alpha = 1.0;</div><div class="line">    &#125;];</div><div class="line">    self.pullingPercent = 1.0;</div><div class="line">    // 只要正在刷新，就完全显示</div><div class="line">    if (self.window) &#123;</div><div class="line">        //将状态切换为正在刷新</div><div class="line">        self.state = MJRefreshStateRefreshing;</div><div class="line">    &#125; else &#123;</div><div class="line">        // 预防正在刷新中时，调用本方法使得header inset回置失败</div><div class="line">        if (self.state != MJRefreshStateRefreshing) &#123;</div><div class="line">            //将状态切换为即将刷新</div><div class="line">            self.state = MJRefreshStateWillRefresh;</div><div class="line">            // 刷新(预防从另一个控制器回到这个控制器的情况，回来要重新刷新一下)</div><div class="line">            [self setNeedsDisplay];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">#pragma mark 结束刷新状态</div><div class="line">- (void)endRefreshing</div><div class="line">&#123;</div><div class="line">    self.state = MJRefreshStateIdle;</div><div class="line">&#125;</div><div class="line">- (void)endRefreshingWithCompletionBlock:(void (^)())completionBlock</div><div class="line">&#123;</div><div class="line">    self.endRefreshingCompletionBlock = completionBlock;</div><div class="line">    </div><div class="line">    [self endRefreshing];</div><div class="line">&#125;</div><div class="line">#pragma mark 是否正在刷新</div><div class="line">- (BOOL)isRefreshing</div><div class="line">&#123;</div><div class="line">    return self.state == MJRefreshStateRefreshing || self.state == MJRefreshStateWillRefresh;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>交给子类们去实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#pragma mark - 交给子类们去实现</div><div class="line">/** 初始化 */</div><div class="line">- (void)prepare NS_REQUIRES_SUPER;</div><div class="line">/** 摆放子控件frame */</div><div class="line">- (void)placeSubviews NS_REQUIRES_SUPER;</div><div class="line">/** 当scrollView的contentOffset发生改变的时候调用 */</div><div class="line">- (void)scrollViewContentOffsetDidChange:(NSDictionary *)change NS_REQUIRES_SUPER;</div><div class="line">/** 当scrollView的contentSize发生改变的时候调用 */</div><div class="line">- (void)scrollViewContentSizeDidChange:(NSDictionary *)change NS_REQUIRES_SUPER;</div><div class="line">/** 当scrollView的拖拽状态发生改变的时候调用 */</div><div class="line">- (void)scrollViewPanStateDidChange:(NSDictionary *)change NS_REQUIRES_SUPER;</div></pre></td></tr></table></figure>
<p><strong>MJRefreshHeader</strong></p>
<p>MJRefreshHeader继承于MJRefreshComponent,初始化刷新头部，设置高度，调整y值，根据监听到位置变化设置状态：setState，重写setState，执行操作，MJRefreshHeader为基础的下拉刷新控件</p>
<ul>
<li>初始化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)headerWithRefreshingBlock:(MJRefreshComponentRefreshingBlock)refreshingBlock</div><div class="line">&#123;</div><div class="line">    MJRefreshHeader *cmp = [[self alloc] init];</div><div class="line">    //传入block</div><div class="line">    cmp.refreshingBlock = refreshingBlock;</div><div class="line">    return cmp;</div><div class="line">&#125;</div><div class="line">+ (instancetype)headerWithRefreshingTarget:(id)target refreshingAction:(SEL)action</div><div class="line">&#123;</div><div class="line">    MJRefreshHeader *cmp = [[self alloc] init];</div><div class="line">    //设置self.refreshingTarget 和 self.refreshingAction</div><div class="line">    [cmp setRefreshingTarget:target refreshingAction:action];</div><div class="line">    return cmp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>设置header高度调整y值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> -(void)prepare</div><div class="line">&#123;</div><div class="line">    [super prepare];</div><div class="line">    </div><div class="line">    // 设置key</div><div class="line">    self.lastUpdatedTimeKey = MJRefreshHeaderLastUpdatedTimeKey;</div><div class="line">    </div><div class="line">    // 设置高度</div><div class="line">    self.mj_h = MJRefreshHeaderHeight;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> -(void)placeSubviews</div><div class="line">&#123;</div><div class="line">    [super placeSubviews];</div><div class="line">    </div><div class="line">    // 设置y值(当自己的高度发生改变了，肯定要重新调整Y值，所以放到placeSubviews方法中设置y值)</div><div class="line">    self.mj_y = - self.mj_h - self.ignoredScrollViewContentInsetTop;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>状态切换（默认状态（MJRefreshStateIdle），可以刷新的状态（MJRefreshStatePulling）以及正在刷新的状态（MJRefreshStateRefreshing）），下拉的距离是否超过临界值，手指是否离开屏幕都会触发切换状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">- (void)scrollViewContentOffsetDidChange:(NSDictionary *)change</div><div class="line">&#123;</div><div class="line">    [super scrollViewContentOffsetDidChange:change];</div><div class="line">    </div><div class="line">    // 在刷新的refreshing状态</div><div class="line">    if (self.state == MJRefreshStateRefreshing) &#123;</div><div class="line">        if (self.window == nil) return;</div><div class="line">        </div><div class="line">        // sectionheader停留解决</div><div class="line">        CGFloat insetT = - self.scrollView.mj_offsetY &gt; _scrollViewOriginalInset.top ? - self.scrollView.mj_offsetY : _scrollViewOriginalInset.top;</div><div class="line">        insetT = insetT &gt; self.mj_h + _scrollViewOriginalInset.top ? self.mj_h + _scrollViewOriginalInset.top : insetT;</div><div class="line">        self.scrollView.mj_insetT = insetT;</div><div class="line">        </div><div class="line">        self.insetTDelta = _scrollViewOriginalInset.top - insetT;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 跳转到下一个控制器时，contentInset可能会变</div><div class="line">     _scrollViewOriginalInset = self.scrollView.contentInset;</div><div class="line">    </div><div class="line">    // 当前的contentOffset</div><div class="line">    CGFloat offsetY = self.scrollView.mj_offsetY;</div><div class="line">    // 头部控件刚好出现的offsetY</div><div class="line">    CGFloat happenOffsetY = - self.scrollViewOriginalInset.top;</div><div class="line">    </div><div class="line">    // 如果是向上滚动到看不见头部控件，直接返回</div><div class="line">    // &gt;= -&gt; &gt;</div><div class="line">    if (offsetY &gt; happenOffsetY) return;</div><div class="line">    </div><div class="line">    // 普通 和 即将刷新 的临界点</div><div class="line">    CGFloat normal2pullingOffsetY = happenOffsetY - self.mj_h;</div><div class="line">    CGFloat pullingPercent = (happenOffsetY - offsetY) / self.mj_h;</div><div class="line">    </div><div class="line">    if (self.scrollView.isDragging) &#123; // 如果正在拖拽</div><div class="line">        self.pullingPercent = pullingPercent;</div><div class="line">        if (self.state == MJRefreshStateIdle &amp;&amp; offsetY &lt; normal2pullingOffsetY) &#123;</div><div class="line">            // 转为即将刷新状态</div><div class="line">            self.state = MJRefreshStatePulling;</div><div class="line">        &#125; else if (self.state == MJRefreshStatePulling &amp;&amp; offsetY &gt;= normal2pullingOffsetY) &#123;</div><div class="line">            // 转为普通状态</div><div class="line">            self.state = MJRefreshStateIdle;</div><div class="line">        &#125;</div><div class="line">    &#125; else if (self.state == MJRefreshStatePulling) &#123;// 即将刷新 &amp;&amp; 手松开</div><div class="line">        // 开始刷新</div><div class="line">        [self beginRefreshing];</div><div class="line">    &#125; else if (pullingPercent &lt; 1) &#123;</div><div class="line">        self.pullingPercent = pullingPercent;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>状态切换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">- (void)setState:(MJRefreshState)state</div><div class="line">&#123;</div><div class="line">    MJRefreshCheckState</div><div class="line">    </div><div class="line">    // 根据状态做事情</div><div class="line">    if (state == MJRefreshStateIdle) &#123;</div><div class="line">        if (oldState != MJRefreshStateRefreshing) return;</div><div class="line">        </div><div class="line">        // 保存刷新时间</div><div class="line">        [[NSUserDefaults standardUserDefaults] setObject:[NSDate date] forKey:self.lastUpdatedTimeKey];</div><div class="line">        [[NSUserDefaults standardUserDefaults] synchronize];</div><div class="line">        </div><div class="line">        // 恢复inset和offset</div><div class="line">        [UIView animateWithDuration:MJRefreshSlowAnimationDuration animations:^&#123;</div><div class="line">            self.scrollView.mj_insetT += self.insetTDelta;</div><div class="line">            </div><div class="line">            // 自动调整透明度</div><div class="line">            if (self.isAutomaticallyChangeAlpha) self.alpha = 0.0;</div><div class="line">        &#125; completion:^(BOOL finished) &#123;</div><div class="line">            self.pullingPercent = 0.0;</div><div class="line">            </div><div class="line">            if (self.endRefreshingCompletionBlock) &#123;</div><div class="line">                self.endRefreshingCompletionBlock();</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125; else if (state == MJRefreshStateRefreshing) &#123;</div><div class="line">         dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">            [UIView animateWithDuration:MJRefreshFastAnimationDuration animations:^&#123;</div><div class="line">                CGFloat top = self.scrollViewOriginalInset.top + self.mj_h;</div><div class="line">                // 增加滚动区域top</div><div class="line">                self.scrollView.mj_insetT = top;</div><div class="line">                // 设置滚动位置</div><div class="line">                [self.scrollView setContentOffset:CGPointMake(0, -top) animated:NO];</div><div class="line">            &#125; completion:^(BOOL finished) &#123;</div><div class="line">                [self executeRefreshingCallback];</div><div class="line">            &#125;];</div><div class="line">         &#125;);</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p><strong>MJRefreshStateHeader</strong><br>带有文字的下拉刷新控件，布局和切换stateLabel和lastUpdatedTimeLabel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//初始化间距，文字</div><div class="line">-(void)prepare;</div><div class="line"></div><div class="line">//label布局</div><div class="line">-(void)placeSubviews;</div><div class="line"></div><div class="line">//刷新时间处理</div><div class="line">-(void)setLastUpdatedTimeKey:(NSString *)lastUpdatedTimeKey;</div></pre></td></tr></table></figure>
<p><strong>MJRefreshNormalHeader</strong><br>默认的刷新，箭头和菊花。</p>
<p>我们在自定义下拉控件的时候，可以继承MJRefreshStateHeader，模仿MJRefreshNormalHeader，加上自定义动画，自定义UI</p>
<p><strong>MJRefreshGifHeader</strong><br>图片数组传入不同状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (void)setImages:(NSArray *)images duration:(NSTimeInterval)duration forState:(MJRefreshState)state </div><div class="line">&#123; </div><div class="line">    if (images == nil) return; </div><div class="line">    </div><div class="line">    //设置不同状态下的图片组和持续时间</div><div class="line">    self.stateImages[@(state)] = images; </div><div class="line">    self.stateDurations[@(state)] = @(duration); </div><div class="line">    </div><div class="line">    /* 根据图片设置控件的高度 */ </div><div class="line">    UIImage *image = [images firstObject]; </div><div class="line">    if (image.size.height &gt; self.mj_h) &#123; </div><div class="line">        self.mj_h = image.size.height; </div><div class="line">    &#125; </div><div class="line">&#125;</div><div class="line">-(void)setImages:(NSArray *)images forState:(MJRefreshState)state&#123; </div><div class="line">   //如果没有传入duration，则根据图片的多少来计算</div><div class="line">    [self setImages:images duration:images.count * 0.1 forState:state]; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上拉加载MJRefreshFooter和上拉类似，随便看看就好，不难</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/MJExtension/" rel="next" title="阅读源码（二）- MJExtension">
                <i class="fa fa-chevron-left"></i> 阅读源码（二）- MJExtension
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/runloop/" rel="prev" title="强化知识点 - runloop">
                强化知识点 - runloop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg"
               alt="孙慕" />
          <p class="site-author-name" itemprop="name">孙慕</p>
           
              <p class="site-description motion-element" itemprop="description">知识总结积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙慕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BaKu72zk5g7NY56Nrism5B5m-gzGzoHsz", "PtJC4e2EuqItIkCTOKeW6UCU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
