<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="都为个人总结回答,如有不妥还望邮件:ios_sunmu@cloud.com,对knightsj iOS面试题简答 1. 为什么说Objective-C是一门动态的语言？  (Dynamic programming Language -动态语言或动态编程语言)动态语言是指程序在运行时可以改变其结构，新的函数可以被引进，已有的函数可以被删除等在结构上的变化。比如Ruby，Python等就是动态语言，而">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS知识点（一）">
<meta property="og:url" content="https://iossun.github.io/2016/11/21/面试汇总（一）/index.html">
<meta property="og:site_name" content="mumu@note">
<meta property="og:description" content="都为个人总结回答,如有不妥还望邮件:ios_sunmu@cloud.com,对knightsj iOS面试题简答 1. 为什么说Objective-C是一门动态的语言？  (Dynamic programming Language -动态语言或动态编程语言)动态语言是指程序在运行时可以改变其结构，新的函数可以被引进，已有的函数可以被删除等在结构上的变化。比如Ruby，Python等就是动态语言，而">
<meta property="og:updated_time" content="2018-02-26T03:13:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS知识点（一）">
<meta name="twitter:description" content="都为个人总结回答,如有不妥还望邮件:ios_sunmu@cloud.com,对knightsj iOS面试题简答 1. 为什么说Objective-C是一门动态的语言？  (Dynamic programming Language -动态语言或动态编程语言)动态语言是指程序在运行时可以改变其结构，新的函数可以被引进，已有的函数可以被删除等在结构上的变化。比如Ruby，Python等就是动态语言，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iossun.github.io/2016/11/21/面试汇总（一）/"/>





  <title>iOS知识点（一） | mumu@note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu@note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孜孜不倦，逆流而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iossun.github.io/2016/11/21/面试汇总（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu@note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS知识点（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T00:00:00+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/21/面试汇总（一）/" class="leancloud_visitors" data-flag-title="iOS知识点（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>都为个人总结回答,如有不妥还望邮件:ios_sunmu@cloud.com,<a href="https://knightsj.github.io/2017/06/08/2017%E5%B9%B45%E6%9C%88iOS%E6%8B%9B%E4%BA%BA%E5%BF%83%E5%BE%97%EF%BC%88%E9%99%84%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%89/#more" target="_blank" rel="external">对knightsj iOS面试题简答</a></p>
<p><strong>1. 为什么说Objective-C是一门动态的语言？</strong></p>
<ul>
<li>(Dynamic programming Language -动态语言或动态编程语言)动态语言是指程序在运行时可以改变其结构，新的函数可以被引进，已有的函数可以被删除等在结构上的变化。比如Ruby，Python等就是动态语言，而c，c++等语言则不属于动态语言。</li>
<li>Dynamically Typed Language（动态类型语言）所谓的动态类型语言，就是类型的检查是在运行时做的 <a id="more"></a> 
</li>
</ul>
<p><strong>2. 讲一下MVC和MVVM，MVP？</strong></p>
<ul>
<li><p><strong>MVC</strong>  用户的对View操作以后，View捕获到这个操作，会把处理的权利交移给Controller（Pass calls）；Controller接着会执行相关的业务逻辑，这些业务逻辑可能需要对Model进行相应的操作；当Model变更了以后，会通过观察者模式（Observer Pattern）通知View；View通过观察者模式收到Model变更的消息以后，会向Model请求最新的数据，然后重新更新界面</p>
</li>
<li><p><strong>MVP</strong> 和MVC模式一样，用户对View的操作都会从View交移给Presenter。Presenter同样的会执行相应的业务逻辑，并且对Model进行相应的操作；而这时候Model也是通过观察者模式把自己变更的消息传递出去，但是是传给Presenter而不是View。Presenter获取到Model变更的消息以后，通过View提供的接口更新界面</p>
</li>
<li><p><strong>MVVM</strong> MVVM把View和Model的同步逻辑自动化了。以前Presenter负责的View和Model同步不再手动地进行操作，而是交由框架所提供的Binder进行负责。只需要告诉Binder，View显示的数据对应的是Model哪一部分即可</p>
</li>
</ul>
<p><strong>3. 为什么代理要用weak</strong></p>
<p>防止循环引用，假如，A类Strong修饰一个代理d对象，同是A对象是B的一个Strong的属性，那么此时我们再设置A.d = self,就形成了一个环。A -&gt; d -&gt; B -&gt; A</p>
<p><strong>4. 代理的delegate和dataSource有什么区别？</strong></p>
<p>delegate 是对数据的设置<br>dataSource 是操作的回调</p>
<p><strong>5. block和代理的区别？</strong></p>
<p>block：更简单,更轻型，代码整合可读性好，个人喜欢用<br>delegate：delegate能实现同样效果，delegate写协议较麻烦，1.当在一组方法相关方法，相对每个方法一个block，delegate更加简洁 2.写第三方控件时，delegate对循环引用的问题更加好控制些</p>
<p><strong>6. 属性的实质是什么？包括哪几个部分？属性默认的关键字都有哪些？@dynamic关键字和@synthesize关键字是用来做什么的？</strong></p>
<p> 属性的实质：实例变量+get方法+set方法     默认（atomic，strong）</p>
<p> @dynamic 告诉编译器,属性的setter与getter方法由用户自己实现，不自动生成，动态绑定</p>
<p> @synthesize<br>如果没有实现setter和getter方法，编译器将会自动在生产setter和getter方法。</p>
<p><strong>7. NSString为什么要用copy关键字，如果用strong会有什么问题？</strong></p>
<ul>
<li>因为父类指针可以指向子类对象,使用copy的目的是为了让本对象的属性不受外界影响,使用copy无论给我传入是一个可变对象还是不可对象,我本身持有的就是一个不可变的副本.</li>
<li>如果我们使用是strong,那么这个属性就有可能指向一个可变对象,如果这个可变对象在外部被修改了,那么会影响该属性.</li>
</ul>
<p><strong>8.如何令自己所写的对象具有拷贝功能?</strong></p>
<ul>
<li>需声明该类遵从 NSCopying 协议</li>
<li>实现 NSCopying 协议。该协议只有一个方法:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(id)copyWithZone:(NSZone *)zone;</div></pre></td></tr></table></figure>
<p><strong>9. nonatomic和atomic的区别？atomic是绝对的线程安全么？为什么？如果不是，那应该如何实现？</strong></p>
<p>atomic的本意是指属性的存取方法是线程安全的，并不保证整个对象是线程安全的。例如：objc.name需要在objc类中属性声明atomic</p>
<p><strong>10. UICollectionView自定义layout如何实现？</strong></p>
<ul>
<li>覆写prepareLayout方法，并在里面事先就计算好必要的布局信息并存储起来。</li>
<li>基于prepareLayout方法中的布局信息，使用collectionViewContentSize方法返回UICollectionView的内容尺寸。</li>
<li>使用layoutAttributesForElementsInRect:方法返回指定区域cell、Supplementary View和Decoration View的布局属性</li>
</ul>
<p><strong>11. 为什么IBOutlet修饰的UIView也适用weak关键字？用StoryBoard开发界面有什么弊端？如何避免</strong></p>
<ul>
<li>因为父控件的subViews数组已经对它有一个强引用</li>
</ul>
<p><strong>12. 进程和线程的区别？同步异步的区别？并行和并发的区别？</strong></p>
<ul>
<li><p>地址空间：进程内的一个执行单元。进程至少有一个线程；它们共享进程的地址空间；而进程有自己独立的空间。</p>
</li>
<li><p>资源拥有：进程是资源分配和拥有的单位，同一个进程内的线程共享进程资源。</p>
</li>
<li><p>线程是处理器调度的基本单位，但是进程不是。</p>
</li>
<li><p>二者均可并发执行</p>
</li>
<li><p>同步：一个线程要等待上一个线程执行完之后才能执行当前的线程，生活中的例子（上厕所）。</p>
</li>
<li><p>异步：同时去做两件或者多件事。比如边听歌边看报。</p>
</li>
<li><p>并发性（Concurrence）：指两个或两个以上的事件或活动在同一时间间隔内发生。并发的实质是一个物理CPU(也可以多个物理CPU) 在若干道程序之间多路复用，并发性是<br>对有限物理资源强制行使多用户共享以提高效率。</p>
</li>
<li>并行性（parallelism）指两个或两个以上事件或活动在同一时刻发生。在多道程序环境下，并行性使多个程序同一时刻可在不同CPU上同时执行。</li>
</ul>
<p><strong>13. 线程间通信？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_get_global_queue(0, 0);</div><div class="line">    // 1.下载图片(耗时)</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        NSLog(@&quot;%@&quot;, [NSThread currentThread]);</div><div class="line">        // 1.创建URL</div><div class="line">        NSURL *url = [NSURL  URLWithString:@&quot;http://stimgcn1.s-msn.com/msnportal/ent/2015/08/04/7a59dbe7-3c18-4fae-bb56-305dab5e6951.jpg&quot;];</div><div class="line">        // 2.通过NSData下载图片</div><div class="line">        NSData *data = [NSData dataWithContentsOfURL:url];</div><div class="line">        // 3.将NSData转换为图片</div><div class="line">        UIImage *image = [UIImage imageWithData:data];</div><div class="line"></div><div class="line">        // 4.更新UI</div><div class="line">//        self.imageView.image = image;</div><div class="line">//        NSLog(@&quot;更新UI完毕&quot;);</div><div class="line">        // 如果是通过异步函数调用, 那么会先执行完所有的代码, 再更新UI</div><div class="line">        // 如果是同步函数调用, 那么会先更新UI, 再执行其它代码</div><div class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</div><div class="line">            NSLog(@&quot;%@&quot;, [NSThread currentThread]);</div><div class="line">            self.imageView.image = image;</div><div class="line">            NSLog(@&quot;更新UI完毕&quot;);</div><div class="line">        &#125;);</div><div class="line">        NSLog(@&quot;Other&quot;);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p><strong>14. GCD的一些常用的函数？</strong></p>
<ul>
<li>dispatch_async(dispatch_queue_t queue, ^(void)block)：异步执行队列</li>
<li>dispatch_sync(dispatch_queue_t queue, ^(void)block) ：同步执行队列（主线程）</li>
<li>dispatch_get_global_queue(long identifier, unsigned long flags)：获取指定优先级的全局队列（后台线程），加入该队列的代码以并行的方式执行  Concurrent（并发）</li>
<li>dispatch_get_main_queue()：获取主队列，该队列的代码均在主线程执行  全局串行queue</li>
<li>dispatch_queue_create(const char *label,  dispatch_queue_attr_t attr)：创建串行队列，该队列的代码在后台线程以串行的方式执行    Serial（串行）</li>
</ul>
<p><strong>15. 如何使用队列来避免资源抢夺？</strong></p>
<ul>
<li>将存储加在一个串行队列中</li>
</ul>
<p><strong>16. 数据持久化的几个方案</strong></p>
<ul>
<li>plist文件（属性列表）</li>
<li>preference（偏好设置）</li>
<li>NSKeyedArchiver（归档）</li>
<li>SQLite 3</li>
<li>CoreData</li>
</ul>
<p><strong>17. 说一下AppDelegate的几个方法？从后台到前台调用了哪些方法？第一次启动调用了哪些方法？从前台到后台调用了哪些方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//当应用程序启动时（不包括已在后台的情况下转到前台），调用此回调launchOptions是启动参数，假如用户通过点击push通知启动的应用，这个参数里会存储一些push通知的信息。</div><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123; </div><div class="line">   return YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//当应用从活动状态主动到非活动状态的应用程序时会调用这个方法。这可导致产生某些类型的临时中断（如传入电话呼叫或SMS消息）。或者当用户退出应用程 序，它开始过渡到的背景状态。使用此方法可以暂停正在进行的任务，禁用定时器，降低OpenGL ES的帧速率。游戏应该使用这种方法来暂停游戏。</div><div class="line">//调用时机可能有以下几种：锁屏，按HOME键，下接状态栏，双击HOME键弹出低栏，等情况。</div><div class="line">- (void)applicationWillResignActive:(UIApplication *)application &#123;</div><div class="line">// Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.</div><div class="line">// Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates. Games should use this method to pause the game.</div><div class="line">&#125;</div><div class="line"></div><div class="line">//当用户从台前状态转入后台时，调用此方法。使用此方法来释放资源共享，保存用户数据，无效计时器，并储存足够的应用程序状态信息的情况下被终止后，将应用 程序恢复到目前的状态。如果您的应用程序支持后台运行，这种方法被调用，否则调用applicationWillTerminate：用户退出。</div><div class="line">- (void)applicationDidEnterBackground:(UIApplication *)application &#123;</div><div class="line">// Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.</div><div class="line">// If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">//当应用在后台状态，将要进行动前台运行状态时，会调用此方法。</div><div class="line">//如果应用不在后台状态，而是直接启动，则不会回调此方法。</div><div class="line">- (void)applicationWillEnterForeground:(UIApplication *)application &#123;</div><div class="line">// Called as part of the transition from the background to the inactive state; here you can undo many of the changes made on entering the background.</div><div class="line">&#125;</div><div class="line"></div><div class="line">//当应用程序全新启动，或者在后台转到前台，完全激活时，都会调用这个方法。如果应用程序是以前运行在后台，这时可以选择刷新用户界面。</div><div class="line">- (void)applicationDidBecomeActive:(UIApplication *)application &#123;</div><div class="line">// Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.</div><div class="line">&#125;</div><div class="line"></div><div class="line">//当应用退出，并且进程即将结束时会调到这个方法，一般很少主动调到，更多是内存不足时是被迫调到的，我们应该在这个方法里做一些数据存储操作。</div><div class="line">- (void)applicationWillTerminate:(UIApplication *)application &#123;</div><div class="line">// Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.</div><div class="line">&#125;</div><div class="line"></div><div class="line">//当用户通过其它应用启动本应用时，会回调这个方法，url参数是其它应用调用openURL:方法时传过来的。</div><div class="line">- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url&#123;</div><div class="line">return nil;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>18. NSCache优于NSDictionary的几点</strong></p>
<ul>
<li>线程安全</li>
<li>内存不足自动释放</li>
<li>当我们使用NSCache来创建缓存池的时候,我们可以很灵活的设置缓存的限额,</li>
</ul>
<p><strong>19. 知不知道Designated Initializer？使用它的时候有什么需要注意的问题</strong></p>
<ul>
<li>你可以不自定义Designated Initializer(指定初始化器)，也可以重写父类的Designated Initializer，但需要调用直接父类的Designated Initializer。</li>
</ul>
<p><strong>20. 实现description方法能取到什么效果？</strong></p>
<p>调试时默认description显示OC对象和内存地址，我们重写方法，返回OC对象内部变量信息，便于调试</p>
<p><strong>21. objc使用什么机制管理对象内存？</strong></p>
<ul>
<li>MRC 手动引用计数</li>
<li>ARC 自动引用计数,现在通常ARC</li>
<li>通过 retainCount 的机制来决定对象是否需要释放。 每次 runloop 的时候，都会检查对象的 retainCount，如果retainCount 为 0，说明该对象没有地方需要继续使用了，可以释放掉了</li>
</ul>
<p><strong>21. +(void)load; +(void)initialize;有什么用处？</strong></p>
<ul>
<li>+(void)load;<pre><code>当类对象被引入项目时, runtime 会向每一个类对象发送 load 消息
load 方法会在每一个类甚至分类被引入时仅调用一次,调用的顺序：父类优先于子类, 子类优先于分类
由于 load 方法会在类被import 时调用一次,而这时往往是改变类的行为的最佳时机，在这里可以使用例如method swizlling 来修改原有的方法
load 方法不会被类自动继承
</code></pre></li>
<li>+(void)initialize;<pre><code>也是在第一次使用这个类的时候会调用这个方法，也就是说 initialize也是懒加载
</code></pre>  总结：<pre><code>在Objective-C中，runtime会自动调用每个类的这两个方法
+load会在类初始加载时调用
+initialize会在第一次调用类的类方法或实例方法之前被调用
这两个方法是可选的，且只有在实现了它们时才会被调用
两者的共同点：两个方法都只会被调用一次
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/Reveal真机配置/" rel="next" title="Reveal安装">
                <i class="fa fa-chevron-left"></i> Reveal安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/知识点（二）/" rel="prev" title="iOS知识点（二）">
                iOS知识点（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg"
               alt="孙慕" />
          <p class="site-author-name" itemprop="name">孙慕</p>
           
              <p class="site-description motion-element" itemprop="description">知识总结积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙慕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BaKu72zk5g7NY56Nrism5B5m-gzGzoHsz", "PtJC4e2EuqItIkCTOKeW6UCU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
