<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Xcode 常用调试技巧总结 NSLog,po命令和普通断点调试相信每个iOS开发者都会，这里就不作介绍了。 一、Memory Graph Xcode8新增：Memory Graph解决闭包引用循环问题  有很多叹号说明就有问题了。看内存中object的名字，有一条是Closure captures leaked。展开后点击就可以看到这个issue对应的内存图形展示在中间的面板中。当然了，我们更多">
<meta name="keywords" content="实用">
<meta property="og:type" content="article">
<meta property="og:title" content="xCode调试技巧">
<meta property="og:url" content="https://iossun.github.io/2016/08/20/xCode调式/index.html">
<meta property="og:site_name" content="mumu@note">
<meta property="og:description" content="Xcode 常用调试技巧总结 NSLog,po命令和普通断点调试相信每个iOS开发者都会，这里就不作介绍了。 一、Memory Graph Xcode8新增：Memory Graph解决闭包引用循环问题  有很多叹号说明就有问题了。看内存中object的名字，有一条是Closure captures leaked。展开后点击就可以看到这个issue对应的内存图形展示在中间的面板中。当然了，我们更多">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug1.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug2.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug3.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug4.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug5.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug6.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug7.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug8.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug9.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug10.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug11.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug12.jpg">
<meta property="og:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug13.jpg">
<meta property="og:updated_time" content="2017-09-22T03:10:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xCode调试技巧">
<meta name="twitter:description" content="Xcode 常用调试技巧总结 NSLog,po命令和普通断点调试相信每个iOS开发者都会，这里就不作介绍了。 一、Memory Graph Xcode8新增：Memory Graph解决闭包引用循环问题  有很多叹号说明就有问题了。看内存中object的名字，有一条是Closure captures leaked。展开后点击就可以看到这个issue对应的内存图形展示在中间的面板中。当然了，我们更多">
<meta name="twitter:image" content="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iossun.github.io/2016/08/20/xCode调式/"/>





  <title>xCode调试技巧 | mumu@note</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mumu@note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孜孜不倦，逆流而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://iossun.github.io/2016/08/20/xCode调式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mumu@note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xCode调试技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-20T00:00:00+08:00">
                2016-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective—C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective—C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/20/xCode调式/" class="leancloud_visitors" data-flag-title="xCode调试技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Xcode 常用调试技巧总结</p>
<p>NSLog,po命令和普通断点调试相信每个iOS开发者都会，这里就不作介绍了。</p>
<p>一、Memory Graph</p>
<p>Xcode8新增：Memory Graph解决闭包引用循环问题</p>
<p><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug1.jpg" alt=""></p>
<p>有很多叹号说明就有问题了。看内存中object的名字，有一条是Closure captures leaked。展开后点击就可以看到这个issue对应的内存图形展示在中间的面板中。当然了，我们更多的时候是在debug页面下查看：<br><a id="more"></a><br> <img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug2.jpg" alt=""></p>
<p>所以，这里面引用循环了。点击紫色的叹号会出现Xcode分析出来的内存引用图形：<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug3.jpg" alt=""><br>有了这个图就很容易看出来了：这里有个引用循环</p>
<p>顺便提一下，通过在Arguments中设置参数，打印出App加载的时长，包括整体加载时长，动态库加载时长等。</p>
<p>在Environment Variables中添加DYLD_PRINT_STATISTICS字段，并设置为YES，在控制台就会打印加载时长。<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug4.jpg" alt=""><br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug5.jpg" alt=""><br>二、Xcode调试技巧之：LLDB</p>
<p>1、po：print object的缩写，表示显示对象的文本描述，如果对象不存在则打印nil。</p>
<p>简单的打印一个对象我们就不说了，我们来说说特殊的应用场景吧！</p>
<p>应用场景：你想知道一个视图包含了哪些子视图。当然你可以循环打印子视图，但是下面只需要一个命令即可解决。</p>
<p>输出视图层级关系（这是一个被隐藏的命令）:</p>
<pre><code>po [[self view] recursiveDescription]
</code></pre><p>还有个常见的调试场景，比如你要打印一个model。你直接用NSLog或po对象处理的结果是model的地址，这并不是我们想要的。怎么办？有没有解决方法呢？</p>
<p>答案是有的。你可以重写model里面的description方法。但是，如果model里属性非常多，这样就不适用了。你不可能说在description方法里面拼接属性返回。这样不仅麻烦，而且可读性非常差。到这里，我们可以利用runtime动态获取属性并返回。不过我并不建议你重写description方法，我推荐你重写debugDescription方法（至于详细的介绍以及如何重写请点击此处），因为debugDescription方法和description方法效果一样，区别在于debugDescription方法是在你使用po命令时调用的，实际上也是调用了description方法。</p>
<p>2、p:可以用来打印基本数据类型。</p>
<p>3、call:执行一段代码</p>
<pre><code>call NSLog(@

&quot;%@&quot;

, @

&quot;yang&quot;

)
</code></pre><p>4、expr:动态执行指定表达式</p>
<pre><code>expr i = 101

输出：(int)$0 = 101
</code></pre><p>5、bt:打印当前线程堆栈信息</p>
<p>如果要打印所以线程堆栈信息，使用:bt all即可。</p>
<p>6、image:常用来寻找栈地址对应代码位置：</p>
<p>举个栗子：</p>
<p>应用场景（数组越界）模拟代码：</p>
<pre><code>NSArray *array = @[@&quot;yang&quot;,@&quot;she&quot;,@&quot;bing&quot;];

NSLog(@&quot;%@&quot;,array[3]);
</code></pre><p>错误信息如下：</p>
<pre><code>Terminating app due to uncaught exception

‘NSRangeException’

, reason:

‘ -[NSArrayI objectAtIndex:]: index 3 beyond bounds [0 .. 2]’

* First

throw

call stack:

(

0 CoreFoundation 0x000000010579734b exceptionPreprocess + 171

1 libobjc.A.dylib 0x00000001051f821e objc_exception_throw + 48

2 CoreFoundation 0x00000001056d1eeb -[__NSArrayI objectAtIndex:] + 155

3 BGMultimediaDemo 0x0000000104c25550 -[ViewController viewDidLoad] + 192

4 UIKit 0x0000000105d5c06d -[UIViewController loadViewIfRequired] + 1258

……

……

……

21 BGMultimediaDemo 0x0000000104c25adf main + 111

22 libdyld.dylib 0x000000010857268d start + 1

23 ??? 0x0000000000000001 0x0 + 1

)

libc++abi.dylib: terminating

with

uncaught exception of type NSException
</code></pre><p>这个时候我们如果怀疑出错的地址是0x0000000104c25550，那么我们可以使用下面命令来找出错误代码的位置：</p>
<pre><code>image lookup –address 0x0000000104c25550
</code></pre><p>执行命令后输出结果如下：</p>
<pre><code>Address: BGMultimediaDemo[0x0000000100001550] (BGMultimediaDemo.TEXT.text + 192)
Summary: BGMultimediaDemo`-[ViewController viewDidLoad] + 192 at ViewController.m:30
</code></pre><p>从上面输出结果中可以看出，错误位置应该是ViewController.m文件中的30行。是不是超级好用？反正我觉得好用。</p>
<p>三、Xcode调试技巧之：断点（Breakpoint）断点，程序员Debug必备技之一。</p>
<p>1、条件断点</p>
<p>打上断点之后，对断点进行编辑，设置相应过滤条件。下面简单的介绍一下条件设置：</p>
<p>Condition：返回一个布尔值，当布尔值为真触发断点，一般里面我们可以写一个表达式。</p>
<p>Ignore：忽略前N次断点，到N+1次再触发断点。</p>
<p>Action：断点触发事件，分为六种：</p>
<p>AppleScript：执行脚本。</p>
<p>Capture GPU Frame：用于OpenGL ES调试，捕获断点处GPU当前绘制帧。</p>
<p>Debugger Command：和控制台中输入LLDB调试命令一致。</p>
<p>Log Message：输出自定义格式信息至控制台。</p>
<p>Shell Command：接收命令文件及相应参数列表，Shell Command是异步执行的，只有勾选“Wait until done”才会等待Shell命令执行完在执行调试。</p>
<p>Sound：断点触发时播放声音。</p>
<p>这些功能平时在调试程序的过程中都可以进行尝试，说实话我用的设置Condition项会较多些。</p>
<p>Options(Automatically continue after evaluating actions选项)：选中后，表示断点不会终止程序的运行。<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug6.jpg" alt=""></p>
<p>2、异常断点</p>
<p>异常断点可以快速定位不满足特定条件的异常，比如常见的数组越界，这时候很难通过异常信息定位到错误所在位置。这个时候异常断点就可以发挥作用了。</p>
<p>添加异常断点：<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug7.jpg" alt=""></p>
<p>编辑异常断点：<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug8.jpg" alt=""></p>
<p>Exception：可以选择抛出异常对象类型：OC或C++。</p>
<p>Break：选择断点接收的抛出异常来源是Throw还是Catch语句。</p>
<p>3、符号断点</p>
<p>符号断点的创建方式和异常断点一样一样的，在符号断点中可以指定要中断执行的方法：</p>
<p>举个例子，常见的场景，我想让它执行到ViewController类中的viewWillAppear方法就中断执行：<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug9.jpg" alt=""></p>
<p>Symbol:[ViewController viewWillAppear:]即[类名 方法名]可以执行到指定类的指定方法中开始断点。如果只有viewWillAppear:即方法名，它会执行到所以类中的viewWillAppear:方法中开始断点。</p>
<p>4、监控断点</p>
<p>我们调试程序的大部分时候都是为了监控某个变量的变化，在代码中变量出现的地方添加断点不仅累而且还可能漏掉，事后还得一个一个删掉，实在很累。</p>
<p>我们可以通过为变量添加监控断点来简单地做到这一点。找到变量第一次出现的地方，添加一个普通断点，进入 debug 模式后在 Variables View 中右键变量，选择 Watch 变量名。这样，每一次该变量被改变都会触发断点告知我们。<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug10.jpg" alt=""></p>
<p>四、Xcode调试技巧之：EXC_BAD_ACCESS</p>
<p>1、开启僵尸对象</p>
<p>开启Zombie模式之后会导致内存上升，因为所以已经被释放（引用计数为0）的对象被僵尸对象取代，并未真的释放掉。这个时候再给僵尸对象发送消息，就会抛出异常，并打印出异常信息，你可以轻松的找到错误代码位置，结束Zombies时会释放。它的主要功能是检测野指针调用。</p>
<p>使用方法：</p>
<p>“Edit Scheme…” —&gt; “Run” —&gt; “Diagnostics” —&gt; “Zombie Objects”</p>
<p>打开”Edit Scheme…”窗口：</p>
<p> <img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug11.jpg" alt=""></p>
<p>开启Zombie模式：<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug12.jpg" alt=""></p>
<p>注意：Zombie模式不能再真机上使用，只能在模拟器上使用。</p>
<p>2、Address Sanitizer（地址消毒剂）</p>
<p>在Xcode7之后新增了AddressSanitizer工具，为我们调试EXC_BAD_ACCESS错误提供了便利。当程序创建变量分配一段内存时，将此内存后面的一段内存也冻结住，标识为中毒内存。程序访问到中毒内存时（访问越界），立即中断程序，抛出异常并打印异常信息。你可以根据中断位置及输出的Log信息来解决错误。当然，如果变量已经释放了，它所占用的内存也会被标识为中毒内存，这个时候访问这片内存空间同样会抛出异常。</p>
<p>使用方法：</p>
<p>“Edit Scheme…” —&gt; “Run” —&gt; “Diagnostics” —&gt; “Address Sanitizer”<br><img src="https://github.com/iossun/bolgImage/raw/master/xCode%E8%B0%83%E8%AF%95image/debug13.jpg" alt=""></p>
<p>开启AddressSanitizer之后，在调试程序的过程中，如果有遇到EXC_BAD_ACCESS错误，程序则会自动终端，抛出异常。</p>
<p>3.Analyze分析器</p>
<p>Analyze分析器是一种静态的工具，可以对我们的程序进行分析，找出我们未使用的变量，或一些死存储。执行Analyze如下：Product–&gt;Analyze. 如下蓝色的标记就是静态分析的结果。</p>
<p>当然，我们可以设置在编译程序的时候同时Analyze，把下列选项设为Yes即可。</p>
<p>5、视图调试</p>
<p>如今iOS开发的UI设计有很多种方式，比如storyboard，xib，代码实现。对于stoayboard,xib可视化实现是比较简单的，但是对于一些“iOS老程序员”而言，都喜欢使用代码实现UI，并且可能UI层次还比较复杂。这样就给我们新接手项目的开发者带来很多困扰。如何快速查看一个复杂UI的界面层次和布局，最快的方法就是用到视图调试。</p>
<p>当项目运行到某一个界面（可以是模拟器或真机）时，开启视图调试，点击按钮如图：</p>
<p>这样就会进入试图调试，你可以很方便的查看这个界面。这里可以看到控件之间的层次关系。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实用/" rel="tag"># 实用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/hello-world/" rel="next" title="text">
                <i class="fa fa-chevron-left"></i> text
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/02/Hexo+GitHub搭建自己的博客/" rel="prev" title="Hexo+GitHub搭建自己的博客">
                Hexo+GitHub搭建自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.mny9.com:80/images/users/VFMhAQ0AADE0NDkwMjkwMjA4MDV6_20170628151324.jpg"
               alt="孙慕" />
          <p class="site-author-name" itemprop="name">孙慕</p>
           
              <p class="site-description motion-element" itemprop="description">知识总结积累</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙慕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BaKu72zk5g7NY56Nrism5B5m-gzGzoHsz", "PtJC4e2EuqItIkCTOKeW6UCU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
